<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Medical Equipment - PPE Kit Responsive HTML Template</title>
<meta name="description" content="Medical Equipment - PPE Kit Responsive HTML Template">
<meta name="author" content="Kamlesh Yadav">
<meta name="copyright" content="Kamlesh Yadav">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
	html {
		background-color: #F3F3F3;
		color: #585858;
	}
	::-moz-selection {
		background:#111111;
		color:#F1F1F1;
	}
	::selection {
		background: #111111;
		color: #F1F1F1;
	}
	#documenter_sidebar #documenter_logo {
		background-image: url(assets/images/logo1.png);
	}
	a {
		color: #111111;
	}
	.btn {
		border-radius: 3px;
	}
	.btn-primary {
		background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
		background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
		background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
		background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
		background-image: -o-linear-gradient(top, #585858, #3B3B3B);
		background-image: linear-gradient(top, #585858, #3B3B3B);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
		border-color: #3B3B3B #3B3B3B #bfbfbf;
		color: #F9F9F9;
	}
	.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
		border-color: #585858 #585858 #bfbfbf;
		background-color: #3B3B3B;
	}
	hr {
		border-top: 1px solid #E5E5E5;
		border-bottom: 1px solid #F9F9F9;
	}
	#documenter_sidebar, #documenter_sidebar ul a {
		background-color: #000;
		color: #ffffff;
		http: //static.revaxarts-themes.com/noise.gif;
	}
	#documenter_sidebar ul {
		border-top: 1px solid #5b86e5;
	}
	#documenter_sidebar ul a {
		border-top: 1px solid #ffffff;
		border-bottom: 0px solid #ffffff;
		color: #fff;
		font-size: 14px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		font-weight: 500;
		text-transform: capitalize;
	}
	#documenter_sidebar ul a:hover {
		background: #5b86e5;
		color: #000;
		border-top: 1px solid #ffffff;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	#documenter_sidebar ul a.current {
		background: #5b86e5;
		color: #000;
		border-top: 1px solid #ffffff;
	}
	#documenter_copyright {
		color: ;
		display: block !important;
		visibility: visible !important;
	}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo" style="    margin-bottom: 40px;"></a>
	
	
	<ul id="documenter_nav">
		<li><a class="current" href="#documenter_cover">Start</a></li>    
		<li><a href="#features" title="Features">Features</a></li>
		<li><a href="#Structure" title="Contents">HTML Structure</a></li>
		<li><a href="#CSS" title="css">CSS Files and Table of contents</a></li>
		<li><a href="#JS" title="css">Java Scripts </a></li>
		<li><a href="#Contact" title="contact">Contact Form Configuration</a></li>
		<li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
		<li><a href="#Credits" title="Credits">Sources and Credits</a></li>
		<li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
	</ul>
	<div id="documenter_copyright">Copyright KamleshYadav 2020<br>made with the <a href="http://themeforest.net/user/kamleshyadav/portfolio"><b style="color: #5b86e5;">www.kamleshyadav.com</b></a>
	</div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
	<h1 class="mylogo">Medical Equipment<span class="mylogocolor">- PPE Kit Responsive HTML Template</h1>
	<hr>
	<ul>
		<li>Created: 06 June 2020</li>
		<li>By: <a href="http://themeforest.net/user/kamleshyadav">Kamlesh Yadav</a></li>
		<li><a href="mailto:support@himanshusofttech.com">support@himanshusofttech.com</a></li>
	</ul>
	<p>Solar Supplier- Responsive HTML template is highly suitable for all the eco friendly businesses. We are very delight to interoduce Solar Supplier- Responsive HTML template which developed specifically for all types of Solar industry like Solar power, Wind power, Hydro power, Geothermal energy, Biomass, Biofuels, etc… </p>
	<p>This template comes with a 19 creative HTML pages, Pricing-Table and Working Contact Form. The design is very elegant and modern, and also very easy to customize with full-width grid layout.</p>
	<p>Thank you for purchasing our Template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user Page Contact form here. Thank you so much!</p>
	<br>
	<br>
	<p>If you like this template...</p>
	<img alt="wink" height="20" src="assets/images/icon-star.png"> <br>
	<strong>Please Don’t Forget to Rate it!</strong>
</section>
<hr>
<section id="features">
	<div class="page-header">
		<h3>Features</h3>
		<hr class="notop">
	</div>
	<ul>
		<li>3 Different Home Variation</li>
		<li>Bootstrap 4 Framework</li>
		<li>Swiper Slider</li>
		<li>Range Slider</li>
		<li>Google Fonts</li>
		<li>13 HTML5 Valid Pages (CSS3)</li>
		<li>Working Contact Form</li>
		<li>Product Filter</li>
		<li>Retina Ready</li>
		<li>Speed Optimized</li>
		<li>Multiple Page Website</li>
		<li>Neat Simple and Clean Design</li>
		<li>Fully Responsive Template</li>
		<li>Free Icons, Images and Google Fonts</li>
		<li>Compatible With Major Modern Browsers</li>
		<li>SEO Friendly Clean Code</li>
		<li>24/7 Days Support</li>
	</ul>
</section>
<hr>
<section id="Structure">
	<div class="page-header">
		<h3>HTML Structure</h3>
		<hr class="notop">
	</div>
	<div>&nbsp;</div>
<pre class="prettyprint lang-css linenums">
&lt;!DOCTYPE html&gt;
&lt;!-- 
Template Name: Medical Equipment - PPE Kit Responsive HTML Template
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
--&gt;
&lt;!--[if IE 8]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie8 no-js&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if IE 9]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie9 no-js&quot;&gt; &lt;![endif]--&gt;
&lt;!--[if !IE]&gt;&lt;!--&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;!--&lt;![endif]--&gt;
&lt;!-- Begin Head --&gt;

&lt;head&gt;
    &lt;title&gt;Medical Equipment - PPE Kit Responsive HTML Template&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta content=&quot;width=device-width, initial-scale=1.0&quot; name=&quot;viewport&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;
    &lt;meta name=&quot;author&quot; content=&quot;kamleshyadav&quot;&gt;
    &lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot;&gt;
    &lt;!--Start Style --&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/bootstrap.min.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/all.min.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/fonts.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/css/swiper.min.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/style.css&quot;&gt;
    &lt;!-- Favicon Link --&gt;
    &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/png&quot; href=&quot;images/fav-icon.png&quot;&gt;
&lt;/head&gt;

</pre>
<div>&nbsp;</div>
</section>
<hr>
<section id="CSS">
	<div class="page-header">
		<h3>CSS Files and Table of Contents</h3>
		<hr class="notop">
	</div>
	<pre class="prettyprint lang-css linenums">
/*--------------------- Copyright (c) 2020 --------------------------
[Master Stylesheet] 
Project: Medical Equipment - PPE Kit Responsive HTML Template
Version: 1.0.0 
Author: Kamleshyadav
 ------------------------------------------------------------------- 
[Table of contents] 
1. body 
2. top header
3. main header
4. banner
5. product
6. deal
7. testimonial
8. blog
9. partners
10. footer
11. header two
12. feature
13. blog two
14. instagram
15. feature two
16. product gallery
17. team
18. breadcrumb
19. about
20. service
21. help
22. shop
23. account
24. cart
25. checkout
26. contact
27. login
--------------------------------------------------------------------*/</pre>
</section>
<hr>
<section id="JS">
	<div class="page-header">
		<h3>Java Scripts </h3>
		<hr class="notop">
	</div>
	<ul>
		<li>Custom</li>
		<li>jQuery.min</li>
		<li>Bootstrap.min</li>
		<li>isotope.min</li>
		<li>smoothscroll.min</li>
		<li>Swiper.min</li>
		<li>ui_range_slider</li>
	</ul>
</section>
<hr>
<section id="Contact">
	<div class="page-header">
		<h3>Configuring the contact form</h3>
		<hr class="notop">
	</div>
	<p><strong>Medical Equipment - PPE Kit Responsive HTML Template</strong> Comes with ajax contact form in every html layout.You will find a file named as "ajaxmail.php". In that file you need to add the default email ID's the "Sender" & the "Receiver". (Use any text editor like notepad++)</p>
	<img style="width:100%;" src="assets/images/contact_form.png"/>
</section>
<hr>
<section id="Fonts">
	<div class="page-header">
		<h3>Fonts</h3>
		<hr class="notop">
	</div>
	<h5>We Have Used single Variation of Font in this HTML Template</h5>

		<ul>
			<li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/PT+Sans">Free fonts – 'PT Sans' .</a></li>
		</ul>

	
</section>
<hr>
<section id="Credits">
	<div class="page-header">
		<h3>Source and Credit </h3>
		<hr class="notop">
	</div>
	<h5>I am Happy to Credit  the Below : </h5>
	<a href="http://www.google.com/fonts/"> <img src="assets/images/googlefonts.jpg"style="border: 1px solid #DDD;"> </a>&nbsp;&nbsp; 
	<a href="http://fortawesome.github.io/Font-Awesome/"> <img src="assets/images/font-awesome-logo.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="http://jquery.com/"> <img src="assets/images/jquery.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="http://getbootstrap.com/"> <img src="assets/images/bs.jpg"style="border: 1px solid #DDD;"></a>
	<ol>
		<li><a href="http://www.google.com/fonts/">Google fonts</a></li>
		<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
		<li><a href="http://jquery.com/">JQuery</a></li>
		<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
	</ol>
</section>
<hr>
<section id="Conclusion">
	<div class="page-header">
		<h3>Conclusion</h3>
		<hr class="notop">
	</div>
	<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but we'll do our best to assist. If you have a more general question relating to the Templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
	<h5 class="ky1">Kamlesh Yadav</h5>
	<ul class="ky2">
		<a href="http://themeforest.net/user/kamleshyadav/portfolio">
		<li>Themeforest</li>
		</a> <a href="http://codecanyon.net/user/kamleshyadav/portfolio">
		<li>Code Canyon</li>
		</a> <a href="http://graphicriver.net/user/kamleshyadav/portfolio">
		<li>Graphic River</li>
		</a> <a href="http://kamleshyadav.com">
		<li>www.kamleshyadav.com</li>
		</a>
	</ul>
<br>
<br>
	<h5 class="ky1">Support & mail</h5>
	<ul class="ky2">
		<li>
			<a href="mailto:support@himanshusofttech.com">support@himanshusofttech.com</a>
		</li>
</section>
</body>
</html>