<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Equipment - PPE Kit Responsive HTML Template</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
</head>
<body>
<!-- preloader start -->
<div class="cv-ellipsis">
    <div class="cv-preloader">
        <div></div>
    </div>
</div>
<!-- preloader end -->
<!-- main wrapper start -->
<div class="cv-main-wrapper">
    <!-- top header start -->
    <div class="cv-top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="cv-head-contact">
                        <h3>Phone: +001 456-789-2591</h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cv-head-icon">
                        <ul>
                            <li>
                                <a href="cart.html" class="cv-head-cart">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <g>
                                            <path d="M507.519,116.384C503.721,111.712,498.021,109,492,109H129.736l-1.484-13.632l-0.053-0.438C121.099,40.812,74.583,0,20,0
                                                C8.954,0,0,8.954,0,20s8.954,20,20,20c34.506,0,63.923,25.749,68.512,59.928l23.773,218.401C91.495,327.765,77,348.722,77,373
                                                c0,0.167,0.002,0.334,0.006,0.5C77.002,373.666,77,373.833,77,374c0,33.084,26.916,60,60,60h8.138
                                                c-2.034,5.964-3.138,12.355-3.138,19c0,32.532,26.467,59,59,59s59-26.468,59-59c0-6.645-1.104-13.036-3.138-19h86.277
                                                c-2.034,5.964-3.138,12.355-3.138,19c0,32.532,26.467,59,59,59c32.533,0,59-26.468,59-59c0-32.532-26.467-59-59-59H137
                                                c-11.028,0-20-8.972-20-20c0-0.167-0.002-0.334-0.006-0.5c0.004-0.166,0.006-0.333,0.006-0.5c0-11.028,8.972-20,20-20h255.331
                                                c35.503,0,68.084-21.966,83.006-55.962c4.439-10.114-0.161-21.912-10.275-26.352c-10.114-4.439-21.912,0.161-26.352,10.275
                                                C430.299,300.125,411.661,313,392.331,313h-240.39L134.09,149h333.308l-9.786,46.916c-2.255,10.813,4.682,21.407,15.495,23.662
                                                c1.377,0.288,2.75,0.426,4.104,0.426c9.272,0,17.59-6.484,19.558-15.92l14.809-71C512.808,127.19,511.317,121.056,507.519,116.384
                                                z M399,434c10.477,0,19,8.523,19,19s-8.523,19-19,19s-19-8.523-19-19S388.523,434,399,434z M201,434c10.477,0,19,8.524,19,19
                                                c0,10.477-8.523,19-19,19s-19-8.523-19-19S190.523,434,201,434z"></path>
                                        </g>
                                    </svg>
                                    <span>3</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="cv-head-user" data-toggle="modal" data-target="#loginModel">
                                    <svg viewBox="-42 0 512 512.001" xmlns="http://www.w3.org/2000/svg"><path d="m210.351562 246.632812c33.882813 0 63.21875-12.152343 87.195313-36.128906 23.96875-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.128906 87.195312 23.980469 23.96875 53.316406 36.125 87.191406 36.125zm-65.972656-189.292968c18.394532-18.394532 39.972656-27.335938 65.972656-27.335938 25.996094 0 47.578126 8.941406 65.976563 27.335938 18.394531 18.398437 27.339844 39.980468 27.339844 65.972656 0 26-8.945313 47.578125-27.339844 65.976562-18.398437 18.398438-39.980469 27.339844-65.976563 27.339844-25.992187 0-47.570312-8.945312-65.972656-27.339844-18.398437-18.394531-27.34375-39.976562-27.34375-65.976562 0-25.992188 8.945313-47.574219 27.34375-65.972656zm0 0"></path><path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.3125-10.339844-7.808594-20.550781-13.375-30.335938-5.769532-10.15625-12.550782-19-20.160157-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.042969 5.339844-10.96875 0-22.085937-1.796876-33.042968-5.339844-11.210938-3.621094-20.300782-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.753906-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.609375 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.0625 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.777344-1.023438 19.953125-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.4375 23.730469 65.066406 23.730469h246.53125c26.621094 0 48.511719-7.984375 65.0625-23.730469 16.757813-15.945312 25.253906-37.589843 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm-44.90625 72.828125c-10.933594 10.40625-25.449218 15.464844-44.378906 15.464844h-246.527344c-18.933594 0-33.449218-5.058594-44.378906-15.460938-10.722656-10.207031-15.933594-24.140625-15.933594-42.585937 0-9.59375.316406-19.066407.949219-28.160157.617187-8.921874 1.878906-18.722656 3.75-29.136718 1.847656-10.285156 4.199219-19.9375 6.996094-28.675782 2.683593-8.378906 6.34375-16.675781 10.882812-24.667968 4.332031-7.617188 9.316407-14.152344 14.816407-19.417969 5.144531-4.925781 11.628906-8.957031 19.269531-11.980469 7.066406-2.796875 15.007812-4.328125 23.628906-4.558594 1.050781.558594 2.921875 1.625 5.953125 3.601563 6.167969 4.019531 13.277344 8.605469 21.136719 13.625 8.859375 5.648437 20.273437 10.75 33.910156 15.152344 13.941406 4.507812 28.160156 6.796875 42.273437 6.796875 14.113282 0 28.335938-2.289063 42.269532-6.792969 13.648437-4.410156 25.058594-9.507813 33.929687-15.164063 8.042969-5.140624 14.953125-9.59375 21.121094-13.617187 3.03125-1.972656 4.902344-3.042969 5.953125-3.601563 8.625.230469 16.566406 1.761719 23.636719 4.558594 7.636719 3.023438 14.121093 7.058594 19.265625 11.980469 5.5 5.261719 10.484375 11.796875 14.816406 19.421875 4.542969 7.988281 8.207031 16.289062 10.886719 24.660156 2.800781 8.75 5.15625 18.398438 7 28.675782 1.867187 10.433593 3.132812 20.238281 3.75 29.144531v.007812c.636719 9.058594.957031 18.527344.960937 28.148438-.003906 18.449219-5.214844 32.378906-15.9375 42.582031zm0 0"></path></svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top header end -->
    <!-- main header start -->
    <div class="cv-main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-9">
                    <div class="cv-logo">
                        <a href="index.html"><img src="assets/images/logo.svg" alt="image" class="img-fluid"/></a>
                    </div>
                </div>
                <div class="col-lg-9 col-3">
                    <div class="cv-nav-bar">
                        <div class="cv-menu">
                            <ul>
                                <li class="cv-children-menu"><a href="javascript:;">Home</a>
                                    <ul class="cv-sub-mmenu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index2.html">Home 2</a></li>
                                        <li><a href="index3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="cv-children-menu cv-mega-li"><a href="javascript:;">Collection</a>
                                    <div class="cv-mega-menu">
                                        <div class="cm-menu-list">
                                            <ul>
                                                <li>
                                                    <h3>Face Mask</h3>
                                                </li>
                                                <li><a href="shop.html">N95 masks</a></li>
                                                <li><a href="shop.html">Prana air masks</a></li>
                                                <li><a href="shop.html">Totobobo masks</a></li>
                                                <li><a href="shop.html">Oxiclear masks</a></li>
                                                <li><a href="shop.html">Noymi masks</a></li>
                                            </ul>
                                        </div>
                                        <div class="cm-menu-list">
                                            <ul>
                                                <li>
                                                    <h3>PPE kit</h3>
                                                </li>
                                                <li><a href="shop.html">General free size</a></li>
                                                <li><a href="shop.html">Disposable kit</a></li>
                                                <li><a href="shop.html">Surgical gown</a></li>
                                                <li><a href="shop.html">Non woven kit</a></li>
                                                <li><a href="shop.html">Pp spun bond</a></li>
                                            </ul>
                                        </div>
                                        <div class="cm-menu-list">
                                            <ul>
                                                <li>
                                                    <h3>safety suits</h3>
                                                </li>
                                                <li><a href="shop.html">Nonwoven laminated</a></li>
                                                <li><a href="shop.html">100 gsm disposable</a></li>
                                                <li><a href="shop.html">Polypropylene 90 GSM</a></li>
                                                <li><a href="shop.html">Disposable</a></li>
                                                <li><a href="shop.html">Body coveralls</a></li>
                                            </ul>
                                        </div>
                                        <div class="cm-menu-list">
                                            <ul>
                                                <li>
                                                    <h3>Eye protect</h3>
                                                </li>
                                                <li><a href="shop.html">safety goggles</a></li>
                                                <li><a href="shop.html">Zoom goggles</a></li>
                                                <li><a href="shop.html">Sleeping masks</a></li>
                                                <li><a href="shop.html">Eye lense</a></li>
                                                <li><a href="shop.html">Eye protector</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li class="cv-children-menu"><a href="javascript:;">Pages</a>
                                    <ul class="cv-sub-mmenu">
                                        <li><a href="blog-single.html">Blog single</a></li>
                                        <li><a href="product-single.html">Product single</a></li>
                                        <li><a href="account.html">My account</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="cv-toggle-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main header end -->
    <!-- breadcrumb start -->
    <div class="cv-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cv-breadcrumb-box">
                        <h1>Service</h1>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Service</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb end -->
    <!-- feature start -->
    <div class="cv-feature-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="cv-feature-box">
                        <div class="cv-feature-img">
                            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="m59 54.141v-9.141h-5v-6h-12v-11h-7l-10.506-6.304c.237-3.338-1.585-6.518-4.583-8.012 2.376-.799 4.089-3.039 4.089-5.684 0-.369-.038-.728-.102-1.078l2.357-.506c1.08-.232 1.767-1.295 1.535-2.375l-4.584.985c-1.095-1.913-3.208-3.168-5.604-3.013-2.913.188-5.341 2.568-5.581 5.477-.245 2.97 1.676 5.528 4.353 6.281-2.503 1.56-3.942 4.468-3.538 7.498l1.164 8.731-1 12-6 19v1h7l-1-3h-.333l2.685-8.054.648 11.054h7l-1-3h-1.871l1.871-29 1.485-4.419 11.515 5.419h5v24.38c-.615.703-1 1.613-1 2.62 0 2.209 1.791 4 4 4s4-1.791 4-4c0-.732-.211-1.41-.555-2h8.109c-.343.59-.554 1.268-.554 2 0 2.209 1.791 4 4 4s4-1.791 4-4c0-1.862-1.278-3.413-3-3.859zm-16 4.859c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1zm5-16h-4v-2h4zm10 16c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/></svg>
                        </div>
                        <div class="cv-feature-text">
                            <h3>Free Shipping</h3>
                            <p>When order is over $199</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cv-feature-box">
                        <div class="cv-feature-img">
                            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m0 141.356h422v30h-422z"/><path d="m422 102.356c0-24.813-20.187-45-45-45h-332c-24.813 0-45 20.187-45 45v9h422z"/><path d="m421 242.643c.334 0 .666.01 1 .013v-41.299h-422v123c0 24.813 20.187 45 45 45h255.138c-.089-1.894-.139-3.798-.139-5.713.001-66.721 54.281-121.001 121.001-121.001zm-346-11.286h37.5c8.284 0 15 6.716 15 15s-6.716 15-15 15h-37.5c-8.284 0-15-6.716-15-15s6.716-15 15-15zm85 77.999h-85c-8.284 0-15-6.716-15-15s6.716-15 15-15h85c8.284 0 15 6.716 15 15s-6.716 15-15 15z"/><path d="m421 272.643c-50.178 0-91 40.823-91 91 0 50.178 40.823 91 91 91s91-40.823 91-91-40.823-91-91-91zm43.607 83.277-36 36c-2.929 2.929-6.768 4.394-10.606 4.394s-7.678-1.464-10.606-4.394l-18.5-18.5c-5.858-5.858-5.858-15.355 0-21.213 5.857-5.858 15.355-5.858 21.213 0l7.894 7.894 25.394-25.394c5.857-5.858 15.355-5.858 21.213 0 5.855 5.858 5.855 15.355-.002 21.213z"/></g></svg>
                        </div>
                        <div class="cv-feature-text">
                            <h3>Payment method</h3>
                            <p>100% safe and secure</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cv-feature-box">
                        <div class="cv-feature-img">
                            <svg viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><path d="m96 16a80.2 80.2 0 0 1 64 32h-8v16h24a8 8 0 0 0 7.59-5.47l8-24-15.18-5.06-3.175 9.53a95.994 95.994 0 0 0 -173.235 57h16a80.091 80.091 0 0 1 80-80z"/><path d="m176 96a80 80 0 0 1 -144 48h8v-16h-24a8 8 0 0 0 -7.59 5.47l-8 24 15.18 5.06 3.175-9.53a95.994 95.994 0 0 0 173.235-57z"/><path d="m40 96a56 56 0 1 0 56-56 56.063 56.063 0 0 0 -56 56zm80-32v16h-28a4 4 0 0 0 0 8h8a20 20 0 0 1 4 39.6v8.4h-16v-8h-16v-16h28a4 4 0 0 0 0-8h-8a20 20 0 0 1 -4-39.6v-8.4h16v8z"/></svg>
                        </div>
                        <div class="cv-feature-text">
                            <h3>15 days return</h3>
                            <p>Lorem ipsum dolar sit</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="cv-feature-box">
                        <div class="cv-feature-img">
                            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m512 346.5c0-63.535156-36.449219-120.238281-91.039062-147.820312-1.695313 121.820312-100.460938 220.585937-222.28125 222.28125 27.582031 54.589843 84.285156 91.039062 147.820312 91.039062 29.789062 0 58.757812-7.933594 84.210938-23.007812l80.566406 22.285156-22.285156-80.566406c15.074218-25.453126 23.007812-54.421876 23.007812-84.210938zm0 0"/><path d="m391 195.5c0-107.800781-87.699219-195.5-195.5-195.5s-195.5 87.699219-195.5 195.5c0 35.132812 9.351562 69.339844 27.109375 99.371094l-26.390625 95.40625 95.410156-26.386719c30.03125 17.757813 64.238282 27.109375 99.371094 27.109375 107.800781 0 195.5-87.699219 195.5-195.5zm-225.5-45.5h-30c0-33.085938 26.914062-60 60-60s60 26.914062 60 60c0 16.792969-7.109375 32.933594-19.511719 44.277344l-25.488281 23.328125v23.394531h-30v-36.605469l35.234375-32.25c6.296875-5.761719 9.765625-13.625 9.765625-22.144531 0-16.542969-13.457031-30-30-30s-30 13.457031-30 30zm15 121h30v30h-30zm0 0"/></svg>
                        </div>
                        <div class="cv-feature-text">
                            <h3>24x7 support</h3>
                            <p>By qualified team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature end -->
    <!-- service start -->
    <div class="cv-service">
        <div class="container">
            <div class="cv-heading">
                <h1>Best Services</h1>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <ul class="cv-service-ul">
                        <li>
                            <div class="cv-service-box">
                                <div class="cv-service-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-38 0 512 512.00142">
                                        <path d="M 217.996094 158.457031 C 164.203125 158.457031 120.441406 202.21875 120.441406 256.007812 C 120.441406 309.800781 164.203125 353.5625 217.996094 353.5625 C 271.785156 353.5625 315.546875 309.800781 315.546875 256.007812 C 315.546875 202.21875 271.785156 158.457031 217.996094 158.457031 Z M 275.914062 237.636719 L 206.027344 307.523438 C 203.09375 310.457031 199.246094 311.925781 195.402344 311.925781 C 191.558594 311.925781 187.714844 310.460938 184.78125 307.523438 L 158.074219 280.816406 C 152.207031 274.953125 152.207031 265.441406 158.074219 259.574219 C 163.9375 253.707031 173.449219 253.707031 179.316406 259.574219 L 195.402344 275.660156 L 254.671875 216.394531 C 260.535156 210.527344 270.046875 210.527344 275.914062 216.394531 C 281.78125 222.257812 281.78125 231.769531 275.914062 237.636719 Z M 275.914062 237.636719 " />
                                        <path d="M 435.488281 138.917969 L 435.472656 138.519531 C 435.25 133.601562 435.101562 128.398438 435.011719 122.609375 C 434.59375 94.378906 412.152344 71.027344 383.917969 69.449219 C 325.050781 66.164062 279.511719 46.96875 240.601562 9.042969 L 240.269531 8.726562 C 227.578125 -2.910156 208.433594 -2.910156 195.738281 8.726562 L 195.40625 9.042969 C 156.496094 46.96875 110.957031 66.164062 52.089844 69.453125 C 23.859375 71.027344 1.414062 94.378906 0.996094 122.613281 C 0.910156 128.363281 0.757812 133.566406 0.535156 138.519531 L 0.511719 139.445312 C -0.632812 199.472656 -2.054688 274.179688 22.9375 341.988281 C 36.679688 379.277344 57.492188 411.691406 84.792969 438.335938 C 115.886719 468.679688 156.613281 492.769531 205.839844 509.933594 C 207.441406 510.492188 209.105469 510.945312 210.800781 511.285156 C 213.191406 511.761719 215.597656 512 218.003906 512 C 220.410156 512 222.820312 511.761719 225.207031 511.285156 C 226.902344 510.945312 228.578125 510.488281 230.1875 509.925781 C 279.355469 492.730469 320.039062 468.628906 351.105469 438.289062 C 378.394531 411.636719 399.207031 379.214844 412.960938 341.917969 C 438.046875 273.90625 436.628906 199.058594 435.488281 138.917969 Z M 217.996094 383.605469 C 147.636719 383.605469 90.398438 326.367188 90.398438 256.007812 C 90.398438 185.648438 147.636719 128.410156 217.996094 128.410156 C 288.351562 128.410156 345.59375 185.648438 345.59375 256.007812 C 345.59375 326.367188 288.351562 383.605469 217.996094 383.605469 Z M 217.996094 383.605469 " />
                                    </svg>
                                </div>
                                <div class="cv-service-text">
                                    <h3>qualified products</h3>
                                    <p>Quis nostrud exercitation ullamco laboris nisi ut commodo consequat.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cv-service-box">
                                <div class="cv-service-icon">
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m256 166c-41.353 0-75 33.647-75 75s33.647 75 75 75 75-33.647 75-75-33.647-75-75-75zm-30 118.711-21.211-21.211 21.211-21.211 21.211 21.211zm8.789-81.211 21.211-21.211 21.211 21.211-21.211 21.211zm51.211 81.211-21.211-21.211 21.211-21.211 21.211 21.211z"/><path d="m121 0v15c0 41.353-33.647 76-75 76h-15v126.592c0 135.264 90.835 256.088 220.884 293.236l4.116 1.172 4.116-1.172c130.049-37.148 220.884-157.973 220.884-293.236v-126.592h-15c-41.353 0-75-34.647-75-76v-15zm272.886 145.536-21.211 21.211-10.605-10.605-22.27 22.269c10.267 13.705 17.117 29.888 19.684 47.589h31.516v-15h30v60h-30v-15h-31.516c-2.567 17.701-9.417 33.884-19.684 47.589l22.269 22.269 10.605-10.605 21.211 21.211-42.422 42.422-21.211-21.211 10.605-10.605-22.268-22.27c-13.705 10.267-29.888 17.117-47.589 19.684v31.516h15v30h-60v-30h15v-31.516c-17.701-2.567-33.884-9.417-47.589-19.684l-22.269 22.269 10.605 10.605-21.211 21.211-42.422-42.422 21.211-21.211 10.605 10.605 22.269-22.269c-10.267-13.705-17.117-29.888-19.684-47.589h-31.515v15h-30v-60h30v15h31.516c2.567-17.701 9.417-33.884 19.684-47.589l-22.269-22.269-10.605 10.605-21.211-21.211 42.422-42.422 21.211 21.211-10.605 10.605 22.269 22.269c13.705-10.267 29.888-17.117 47.589-19.684v-31.514h-15v-30h60v30h-15v31.516c17.701 2.567 33.884 9.417 47.589 19.684l22.269-22.269-10.605-10.605 21.211-21.211z"/></g></svg>
                                </div>
                                <div class="cv-service-text">
                                    <h3>tested products</h3>
                                    <p>Quis nostrud exercitation ullamco laboris nisi ut commodo consequat.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cv-service-box">
                                <div class="cv-service-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M384,0H128c-24.431,0-44.308,19.876-44.308,44.308v93.538c0,24.431,19.876,44.308,44.308,44.308h92.344l25.213,25.212
                                            c2.883,2.885,6.663,4.326,10.443,4.326c3.78,0,7.56-1.441,10.443-4.326l25.213-25.212H384c24.431,0,44.308-19.876,44.308-44.308
                                            V44.308C428.308,19.876,408.431,0,384,0z M203.68,95.819l-7.433,7.245l1.755,10.23c0.95,5.54-1.327,11.141-5.875,14.445
                                            c-2.573,1.869-5.62,2.821-8.682,2.821c-2.351,0-4.71-0.56-6.872-1.696l-9.187-4.83l-9.187,4.83
                                            c-4.975,2.616-11.005,2.181-15.554-1.124c-4.548-3.304-6.826-8.904-5.875-14.445l1.755-10.23l-7.433-7.245
                                            c-4.025-3.924-5.474-9.793-3.737-15.139c1.737-5.346,6.359-9.244,11.922-10.052l10.273-1.493l4.593-9.308
                                            c2.488-5.041,7.623-8.233,13.244-8.233s10.756,3.192,13.244,8.233l4.593,9.308l10.272,1.493
                                            c5.563,0.808,10.185,4.706,11.922,10.052C209.154,86.026,207.705,91.895,203.68,95.819z M292.295,95.819l-7.433,7.245l1.755,10.23
                                            c0.95,5.54-1.327,11.141-5.875,14.445c-2.573,1.869-5.62,2.821-8.682,2.821c-2.351,0-4.71-0.56-6.872-1.696l-9.187-4.83
                                            l-9.187,4.83c-4.976,2.616-11.005,2.181-15.554-1.124c-4.548-3.304-6.826-8.904-5.875-14.445l1.755-10.23l-7.433-7.245
                                            c-4.025-3.924-5.474-9.793-3.737-15.139c1.737-5.346,6.359-9.244,11.922-10.052l10.272-1.493l4.593-9.308
                                            c2.488-5.041,7.623-8.233,13.244-8.233c5.621,0,10.756,3.192,13.244,8.233l4.593,9.308l10.273,1.493
                                            c5.563,0.808,10.185,4.706,11.922,10.052C297.769,86.026,296.32,91.895,292.295,95.819z M380.91,95.819l-7.433,7.245l1.755,10.23
                                            c0.95,5.54-1.327,11.141-5.875,14.445c-2.573,1.869-5.62,2.821-8.682,2.821c-2.351,0-4.71-0.56-6.872-1.696l-9.187-4.83
                                            l-9.187,4.83c-4.975,2.616-11.006,2.181-15.554-1.124c-4.548-3.304-6.826-8.904-5.875-14.445l1.755-10.23l-7.433-7.245
                                            c-4.025-3.924-5.474-9.793-3.737-15.139c1.737-5.346,6.359-9.244,11.922-10.052l10.272-1.493l4.593-9.308
                                            c2.488-5.041,7.623-8.233,13.244-8.233s10.756,3.192,13.244,8.233l4.593,9.308l10.272,1.493
                                            c5.563,0.808,10.185,4.706,11.922,10.052C386.385,86.026,384.935,91.895,380.91,95.819z"/>
                                        <path d="M256,231.385c-40.719,0-73.846,33.127-73.846,73.846c0,40.719,33.127,73.846,73.846,73.846s73.846-33.127,73.846-73.846
                                            C329.846,264.512,296.719,231.385,256,231.385z"/>
                                        <path d="M300.308,388.923h-88.615c-59.721,0-108.308,48.587-108.308,108.308c0,8.157,6.613,14.769,14.769,14.769h275.692
                                            c8.157,0,14.769-6.613,14.769-14.769C408.615,437.51,360.029,388.923,300.308,388.923z"/>
                                    </svg>                                    
                                </div>
                                <div class="cv-service-text">
                                    <h3>Top rated</h3>
                                    <p>Quis nostrud exercitation ullamco laboris nisi ut commodo consequat.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cv-service-box">
                                <div class="cv-service-icon">
                                    <svg viewBox="0 0 512.114 512.114" xmlns="http://www.w3.org/2000/svg"><g><path d="m256.057 60.118c15.242 0 30.27 1.419 45.002 4.202v-34.32h30v-30h-150.004v30h30v34.32c14.732-2.783 29.76-4.202 45.002-4.202z"/><path d="m256.057 90.118c-116.531 0-210.998 94.467-210.998 210.998s94.467 210.998 210.998 210.998 210.998-94.467 210.998-210.998-94.467-210.998-210.998-210.998zm0 346.994c-74.988 0-135.996-61.008-135.996-135.996s61.008-135.996 135.996-135.996 135.996 61.008 135.996 135.996-61.008 135.996-135.996 135.996z"/><path d="m271.057 286.116h89.93c-6.611-46.466-43.464-83.318-89.93-89.93z"/><path d="m241.057 316.116v-119.93c-51.368 7.309-90.996 51.575-90.996 104.93 0 58.446 47.55 105.996 105.996 105.996 53.355 0 97.621-39.628 104.93-90.996z"/></g></svg>
                                </div>
                                <div class="cv-service-text">
                                    <h3>Fast delivery</h3>
                                    <p>Quis nostrud exercitation ullamco laboris nisi ut commodo consequat.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 order-lg-last">
                    <ul class="cv-service-ul cv-service-ul-right">
                        <li>
                            <div class="cv-service-box">
                                <div class="cv-service-text">
                                    <h3>Varified products</h3>
                                    <p>Quis nostrud exercitation ullamco laboris nisi ut commodo consequat.</p>
                                </div>
                                <div class="cv-service-icon">
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m87.161 209.789 168.839 55.967 168.839-55.967-168.839-55.966z"/><path d="m466.078 227.725-187.182 62.047 45.846 72.825 187.183-62.048z"/><path d="m241 333.54-40.875 64.927-145.637-48.276v99.984l186.512 61.825z"/><path d="m311.875 398.467-40.875-64.927v178.46l186.512-61.825v-99.984z"/><path d="m187.258 362.597 45.846-72.825-187.182-62.047-45.847 72.824z"/><path d="m241 0h30v100.174h-30z"/><path d="m122.957 31.63h30v100.174h-30z" transform="matrix(.866 -.5 .5 .866 -22.376 79.926)"/><path d="m323.957 66.717h100.174v30h-100.174z" transform="matrix(.5 -.866 .866 .5 116.252 364.788)"/></g></svg>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cv-service-box">
                                <div class="cv-service-text">
                                    <h3>easy Payment</h3>
                                    <p>Quis nostrud exercitation ullamco laboris nisi ut commodo consequat.</p>
                                </div>
                                <div class="cv-service-icon">
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m0 141.356h422v30h-422z"></path><path d="m422 102.356c0-24.813-20.187-45-45-45h-332c-24.813 0-45 20.187-45 45v9h422z"></path><path d="m421 242.643c.334 0 .666.01 1 .013v-41.299h-422v123c0 24.813 20.187 45 45 45h255.138c-.089-1.894-.139-3.798-.139-5.713.001-66.721 54.281-121.001 121.001-121.001zm-346-11.286h37.5c8.284 0 15 6.716 15 15s-6.716 15-15 15h-37.5c-8.284 0-15-6.716-15-15s6.716-15 15-15zm85 77.999h-85c-8.284 0-15-6.716-15-15s6.716-15 15-15h85c8.284 0 15 6.716 15 15s-6.716 15-15 15z"></path><path d="m421 272.643c-50.178 0-91 40.823-91 91 0 50.178 40.823 91 91 91s91-40.823 91-91-40.823-91-91-91zm43.607 83.277-36 36c-2.929 2.929-6.768 4.394-10.606 4.394s-7.678-1.464-10.606-4.394l-18.5-18.5c-5.858-5.858-5.858-15.355 0-21.213 5.857-5.858 15.355-5.858 21.213 0l7.894 7.894 25.394-25.394c5.857-5.858 15.355-5.858 21.213 0 5.855 5.858 5.855 15.355-.002 21.213z"></path></g></svg>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cv-service-box">
                                <div class="cv-service-text">
                                    <h3>best support</h3>
                                    <p>Quis nostrud exercitation ullamco laboris nisi ut commodo consequat.</p>
                                </div>
                                <div class="cv-service-icon">
                                    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m512 346.5c0-63.535156-36.449219-120.238281-91.039062-147.820312-1.695313 121.820312-100.460938 220.585937-222.28125 222.28125 27.582031 54.589843 84.285156 91.039062 147.820312 91.039062 29.789062 0 58.757812-7.933594 84.210938-23.007812l80.566406 22.285156-22.285156-80.566406c15.074218-25.453126 23.007812-54.421876 23.007812-84.210938zm0 0"></path><path d="m391 195.5c0-107.800781-87.699219-195.5-195.5-195.5s-195.5 87.699219-195.5 195.5c0 35.132812 9.351562 69.339844 27.109375 99.371094l-26.390625 95.40625 95.410156-26.386719c30.03125 17.757813 64.238282 27.109375 99.371094 27.109375 107.800781 0 195.5-87.699219 195.5-195.5zm-225.5-45.5h-30c0-33.085938 26.914062-60 60-60s60 26.914062 60 60c0 16.792969-7.109375 32.933594-19.511719 44.277344l-25.488281 23.328125v23.394531h-30v-36.605469l35.234375-32.25c6.296875-5.761719 9.765625-13.625 9.765625-22.144531 0-16.542969-13.457031-30-30-30s-30 13.457031-30 30zm15 121h30v30h-30zm0 0"></path></svg>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="cv-service-box">
                                <div class="cv-service-text">
                                    <h3>return policy</h3>
                                    <p>Quis nostrud exercitation ullamco laboris nisi ut commodo consequat.</p>
                                </div>
                                <div class="cv-service-icon">
                                    <svg viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><path d="m96 16a80.2 80.2 0 0 1 64 32h-8v16h24a8 8 0 0 0 7.59-5.47l8-24-15.18-5.06-3.175 9.53a95.994 95.994 0 0 0 -173.235 57h16a80.091 80.091 0 0 1 80-80z"></path><path d="m176 96a80 80 0 0 1 -144 48h8v-16h-24a8 8 0 0 0 -7.59 5.47l-8 24 15.18 5.06 3.175-9.53a95.994 95.994 0 0 0 173.235-57z"></path><path d="m40 96a56 56 0 1 0 56-56 56.063 56.063 0 0 0 -56 56zm80-32v16h-28a4 4 0 0 0 0 8h8a20 20 0 0 1 4 39.6v8.4h-16v-8h-16v-16h28a4 4 0 0 0 0-8h-8a20 20 0 0 1 -4-39.6v-8.4h16v8z"></path></svg>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="cv-service-img">
                        <img src="https://via.placeholder.com/336x460" alt="image" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service end -->
    <!-- help start -->
    <div class="cv-help spacer-top spacer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="cv-help-box">
                        <div class="cv-help-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256.002,182.774c-12.718,0-21.761,5.37-21.761,13.283V303.73c0,6.782,9.044,13.565,21.761,13.565
                                    c12.152,0,22.043-6.783,22.043-13.565V196.057C278.045,188.144,268.154,182.774,256.002,182.774z"/>
                                <path d="M256.002,116.361c-13,0-23.174,9.326-23.174,20.065c0,10.739,10.174,20.348,23.174,20.348
                                    c12.718,0,22.892-9.609,22.892-20.348C278.894,125.688,268.719,116.361,256.002,116.361z"/>
                                <path d="M256,0C134.398,0,36,98.348,36,219.873c0,99.231,65.333,181.626,153.417,209.609l50.032,73.747
                                    C243.171,508.715,249.37,512,256,512s12.829-3.285,16.551-8.771l50.032-73.747C410.706,401.486,476,319.061,476,219.873
                                    C476,98.271,377.523,0,256,0z M304.645,393.099c-4.555,1.274-8.51,4.12-11.165,8.033L256,456.376l-37.479-55.243
                                    c-2.656-3.913-6.611-6.76-11.166-8.033C132.377,372.135,76,303.181,76,219.873C76,120.69,156.748,40,256,40
                                    s180,80.69,180,179.873C436,303.264,379.54,372.158,304.645,393.099z"/>
                            </svg>
                        </div>
                        <h2>Provide best solution</h2>
                        <span>Always ready to provide the best solution</span>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cv-help-box cv-help-box-two">
                        <div class="cv-help-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256.002,182.774c-12.718,0-21.761,5.37-21.761,13.283V303.73c0,6.782,9.044,13.565,21.761,13.565
                                    c12.152,0,22.043-6.783,22.043-13.565V196.057C278.045,188.144,268.154,182.774,256.002,182.774z"/>
                                <path d="M256.002,116.361c-13,0-23.174,9.326-23.174,20.065c0,10.739,10.174,20.348,23.174,20.348
                                    c12.718,0,22.892-9.609,22.892-20.348C278.894,125.688,268.719,116.361,256.002,116.361z"/>
                                <path d="M256,0C134.398,0,36,98.348,36,219.873c0,99.231,65.333,181.626,153.417,209.609l50.032,73.747
                                    C243.171,508.715,249.37,512,256,512s12.829-3.285,16.551-8.771l50.032-73.747C410.706,401.486,476,319.061,476,219.873
                                    C476,98.271,377.523,0,256,0z M304.645,393.099c-4.555,1.274-8.51,4.12-11.165,8.033L256,456.376l-37.479-55.243
                                    c-2.656-3.913-6.611-6.76-11.166-8.033C132.377,372.135,76,303.181,76,219.873C76,120.69,156.748,40,256,40
                                    s180,80.69,180,179.873C436,303.264,379.54,372.158,304.645,393.099z"/>
                            </svg>
                        </div>
                        <h2>We are here to assist you</h2>
                        <span>Always ready to provide the best solution</span>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="cv-help-quote">
                        <h2>Get a free quote</h2>
                        <a href="contact.html" class="cv-get-btn">Get a qoute</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- help end -->
    <!-- footer start -->
    <div class="cv-footer spacer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="cv-foot-box cv-foot-logo">
                        <img src="assets/images/logo.svg" alt="image" class="img-fluid"/>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco laboris.</p>
                        <ul class="cv-foot-social">
                            <li><a href="javascript:;">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                            </a></li>
                            <li><a href="javascript:;">
                                <svg viewBox="-21 -81 681.33464 681" xmlns="http://www.w3.org/2000/svg"><path d="m200.964844 515.292969c241.050781 0 372.871094-199.703125 372.871094-372.871094 0-5.671875-.117188-11.320313-.371094-16.9375 25.585937-18.5 47.824218-41.585937 65.371094-67.863281-23.480469 10.441406-48.753907 17.460937-75.257813 20.636718 27.054687-16.230468 47.828125-41.894531 57.625-72.488281-25.320313 15.011719-53.363281 25.917969-83.214844 31.808594-23.914062-25.472656-57.964843-41.402344-95.664062-41.402344-72.367188 0-131.058594 58.6875-131.058594 131.03125 0 10.289063 1.152344 20.289063 3.398437 29.882813-108.917968-5.480469-205.503906-57.625-270.132812-136.921875-11.25 19.363281-17.742188 41.863281-17.742188 65.871093 0 45.460938 23.136719 85.605469 58.316407 109.082032-21.5-.660156-41.695313-6.5625-59.351563-16.386719-.019531.550781-.019531 1.085937-.019531 1.671875 0 63.46875 45.171875 116.460938 105.144531 128.46875-11.015625 2.996094-22.605468 4.609375-34.558594 4.609375-8.429687 0-16.648437-.828125-24.632812-2.363281 16.683594 52.070312 65.066406 89.960937 122.425781 91.023437-44.855469 35.15625-101.359375 56.097657-162.769531 56.097657-10.5625 0-21.003906-.605469-31.2617188-1.816407 57.9999998 37.175781 126.8710938 58.871094 200.8867188 58.871094"/></svg>
                            </a></li>
                            <li><a href="javascript:;">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.004 5.838c-3.403 0-6.158 2.758-6.158 6.158 0 3.403 2.758 6.158 6.158 6.158 3.403 0 6.158-2.758 6.158-6.158 0-3.403-2.758-6.158-6.158-6.158zm0 10.155c-2.209 0-3.997-1.789-3.997-3.997s1.789-3.997 3.997-3.997 3.997 1.789 3.997 3.997c.001 2.208-1.788 3.997-3.997 3.997z"/><path d="m16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941-2.308 2.308-2.013 5.418-2.013 9.979 0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863 3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513 1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504 4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001 4.942.093 6.959-1.394 8.453z"/><circle cx="18.406" cy="5.595" r="1.439"/></svg>
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="cv-foot-box cv-foot-links">
                        <h2>Categories</h2>
                        <ul>
                            <li><a href="javascript">Face masks</a></li>
                            <li><a href="javascript">PPE Kit</a></li>
                            <li><a href="javascript">Safety suits</a></li>
                            <li><a href="javascript">Eye protector</a></li>
                            <li><a href="javascript">Disposable</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="cv-foot-box cv-foot-links">
                        <h2>Usefull links</h2>
                        <ul>
                            <li><a href="javascript">About</a></li>
                            <li><a href="javascript">Services</a></li>
                            <li><a href="javascript">Privacy Policy</a></li>
                            <li><a href="javascript">Statements</a></li>
                            <li><a href="javascript">Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="cv-foot-box cv-foot-newsletter">
                        <h2>Newsletter</h2>
                        <p>Sign up for our newsletter</p>
                        <form>
                            <input type="text" placeholder="Enter your email"/>
                            <button class="cv-btn">subscribe</button>
                        </form>
                        <div class="cv-foot-payment">
                            <a href="javascript:;"><img src="assets/images/pay1.png" alt="image" class="img-fluid"/></a>
                            <a href="javascript:;"><img src="assets/images/pay2.png" alt="image" class="img-fluid"/></a>
                            <a href="javascript:;"><img src="assets/images/pay3.png" alt="image" class="img-fluid"/></a>
                            <a href="javascript:;"><img src="assets/images/pay4.png" alt="image" class="img-fluid"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <!-- copyright start -->
    <div class="cv-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; 2020. All right reserverd by Medical Equipments</p>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright end -->
    <!-- login start -->
    <div class="cv-login">
        <div class="modal fade" id="loginModel">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="cv-login-close close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body">
                        <div class="cv-login-box">
                            <div class="cv-login-wlcm-box">
                                <div class="cv-login-wlcm">
                                    <h2>Sign Up</h2>
                                    <p>If you don't have a personal account please sign up</p>
                                    <a href="javascript:;" data-toggle="modal" data-target="#signUpModal" data-dismiss="modal" aria-label="Close" class="cv-btn">Sign up</a>
                                </div>
                            </div>
                            <div class="cv-login-form">
                                <h2>Sign in to your account</h2>
                                <p>Use your email for login</p>
                                <form>
                                    <input type="text" placeholder="Email"/>
                                    <input type="password" placeholder="Password"/>
                                    <a href="javascript:;" class="pa-forgot-password" data-toggle="modal" data-target="#forgotModal" data-dismiss="modal" aria-label="Close">Forgot your password?</a>
                                    <button class="cv-btn">Sign in</button>
                                 </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- login end -->
    <!-- sign up start -->
    <div class="cv-login">
        <div class="modal fade" id="signUpModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="cv-login-close close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body">
                        <div class="cv-login-box">
                            <div class="cv-login-wlcm-box">
                                <div class="cv-login-wlcm">
                                    <h2>Sign In</h2>
                                    <p>If you have a personal account, please sign in</p>
                                    <a href="javascript:;" data-toggle="modal" data-target="#loginModel" data-dismiss="modal" aria-label="Close" class="cv-btn">Sign in</a>
                                </div>
                            </div>
                            <div class="cv-login-form">
                                <h2>Create Account</h2>
                                <p>Use your email for registration</p>
                                <form>
                                    <input type="text" placeholder="Full Name"/>
                                    <input type="text" placeholder="Email"/>
                                    <input type="password" placeholder="Password"/>
                                    <button class="cv-btn">Sign up</button>
                                 </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign up end -->
    <!-- forgot start -->
    <div class="cv-login">
        <div class="modal fade" id="forgotModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="cv-login-close close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body">
                        <div class="cv-login-box">
                            <div class="cv-login-wlcm-box">
                                <div class="cv-login-wlcm">
                                    <h2>Sign In</h2>
                                    <p>If you have a personal account, please sign in</p>
                                    <a href="javascript:;" data-toggle="modal" data-target="#loginModel" data-dismiss="modal" aria-label="Close" class="cv-btn">Sign in</a>
                                </div>
                            </div>
                            <div class="cv-login-form">
                                <h2>Forgot Password</h2>
                                <p>Use your email for reset password</p>
                                <form>
                                    <input type="text" placeholder="Email"/>
                                    <button class="cv-btn">submit</button>
                                 </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- forgot end -->
</div>
<!-- main wrapper end -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/ui_range_slider.js"></script>
    <script src="assets/js/SmoothScroll.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>