.compare_area {
    .compare-list {
        .compare-table {
            a{
                color: $para-color;
                font-weight: 400;

                &:hover{
                    color: $secondary-color;
                }
            }
            .com-title {
                background: #f5f5f5;
                font-weight: 600;
            }

            .com-pro-img {
                text-align: center;
                vertical-align: middle;
            }

            .rating{
                i{
                    color: #f8a307;
                }
            }
        }
    }
}
