
/*---Animation for Login Modal---- */

.input:focus+.focus-input {
    -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
    animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
    to {
        // box-shadow: 0px 0px 70px 25px;
        opacity: 0;
    }
}

@keyframes anim-shadow {
    to {
        // box-shadow: 0px 0px 70px 25px;
        opacity: 0;
    }
}


.input:focus+.focus-input+.symbol-input {
    color: $secondary-color;
    padding-left: 28px;
}


.zoom {
    padding: 50px;
    background-color: $primary-color;
    transition: transform .2s;
    /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.5);
}

