.checkout-process-steps {
    .nav-tabs {
        border-bottom: none;
        justify-content: flex-start;
        position: relative;
        // display: none;

        li.nav-item {
            margin-bottom: 0;
            margin-right: 65px;

            &:last-child {
                margin-right: 0;
            }

            a {
                font-size: 14px;
                color: #5f5f5f;
                font-weight: 700;
                border: none;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                padding: 0;
            }

            .steps {
                border: 3px solid #FFF;
                box-shadow: 0 0 2px #888;
                height: 20px;
                width: 20px;
                background: #ff0000;
                font-size: 14px;
                color: #ffffff;
                line-height: 24px;
                text-align: center;
                font-weight: 700;
                display: inline-block;
                border-radius: 50%;

                &::after {
                    position: absolute;
                    left: 22px;
                    top: 9px;
                    height: 3px;
                    border-radius: 2rem;
                    width: 460px;
                    background: #ff0000;
                    content: "";
                }
            }
        }
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        .steps {
            background: green;
        }
    }
}

.cart {
    .cart__card-wrapper {
        min-width: 100%;
        border: 1px solid #f5f5f5;
        box-shadow: 0px 9px 13px 2px #f9f9f9;
        padding: 2rem;
    }
}

.cart__header--select-all {
    background: #fff;
    border: 1px solid #f1f1f1;
    padding: 8px;
    box-sizing: border-box;
    box-shadow: 0 0 12px -6px rgba(0, 0, 0, .1);
    margin-top: 2rem;

    .checkbox-wrap {
        .list-header-checkbox {
            margin-bottom: 0;
            margin-right: 6px;
            display: flex;
            align-items: center;
        }
    }
}

.shoping__cart__table {
    margin-bottom: 30px;

    table {
        width: 100%;
        text-align: center;

        thead {
            width: 100%;
            background: $primary-color;
            padding: 0rem;
            box-sizing: border-box;
            color: $white-color;
            font-weight: 500;

            tr {
                border-bottom: 1px solid $border;
                text-align: left;
            }

            th {
                font-size: 14px;
                font-weight: 700;
                color: $white-color;
                padding: 10px 14px;

                &.shoping__product {
                    text-align: left;
                }
            }
        }

        tbody {

            tr {
                // background: #fff;
                // border: 1px solid #f1f1f1;
                // box-sizing: border-box;
                // box-shadow: 0 0 12px -6px rgba(0, 0, 0, .1);
                // margin-bottom: 2rem;

                td {
                    padding-top: 30px;
                    padding-bottom: 30px;
                    border-bottom: 1px solid $border;

                    &.shoping__cart__item {
                        width: 20rem;
                        text-align: center;

                        img {
                            display: inline-block;
                            margin-right: 25px;
                            height: 100px;
                            width: auto;
                        }

                        h5 {
                            color: $normal-color;
                            display: inline-block;
                        }
                    }

                    &.cart__item__desc {
                        width: 26rem;
                        text-align: left;

                        h6 {
                            text-align: left;
                            margin-right: 2rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }

                    &.shoping__cart__price {
                        font-size: 14px;
                        color: $normal-color;
                        font-weight: 700;
                        width: 15rem;
                        text-align: left;
                    }

                    &.shoping__cart__total {
                        font-size: 14px;
                        color: $normal-color;
                        font-weight: 700;
                        width: 15rem;
                    }

                    &.shoping__cart__item__close {
                        text-align: left;

                        span {
                            font-size: 24px;
                            color: #b2b2b2;
                            cursor: pointer;
                            transition: all 0.3s ease-in;

                            &:hover {
                                transform: scale(1.1);
                                color: $secondary-color;
                            }
                        }
                    }

                    &.shoping__cart__quantity {
                        width: 10rem;
                        text-align: left;

                        .pro-qty {
                            width: 120px;
                            height: 40px;

                            input {
                                color: $normal-color;
                                width: 50px;
                                background: transparent;
                                border: 1px solid #e8e8e8;
                                height: 25px;

                                &::placeholder {
                                    color: $normal-color;
                                }
                            }

                            .qtybtn {
                                width: 22px;
                                height: 22px;
                                font-size: 16px;
                                color: $secondary-color;
                                background: #f5f5f5;
                                border-radius: 50%;
                                padding: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.order-summary-wrapper {
    min-width: 100%;
    border: none;
    border-left: 1px solid #f5f5f5;
    // box-shadow: 0px 9px 13px 2px #f9f9f9;
    padding: 2rem;

    h5 {
        font-family: 'Worksans-Regular';
        margin-bottom: 30px;
        font-size: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            width: 50px;
            height: 4px;
            bottom: -1px;
            background: #ab2a20;
            border-radius: 12px;
        }
    }

    .cart__checkout {

        h5 {
            color: $normal-color;
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 28px;
        }

        ul {
            margin-bottom: 28px;

            li {
                font-size: 14px;
                color: $normal-color;
                font-weight: 700;
                list-style: none;
                overflow: hidden;
                padding-bottom: 8px;
                margin-bottom: 18px;

                span {
                    font-size: 16px;
                    color: #dd2222;
                    float: right;
                }
            }
        }

        .primary-btn {
            display: block;
            text-align: center;
        }
    }
}

.cart__discount {

    h6 {
        font-size: 14px;
        color: $normal-color;
        font-weight: 700;
        margin-bottom: 16px;
    }

    form {

        input {
            width: 100%;
            height: 36px;
            border: 1px solid #cccccc;
            font-size: 12px;
            color: #b2b2b2;
            padding: 0px 5px;
            text-align: left;
            display: inline-block;
            position: relative;
            border-radius: 5px;

            &::placeholder {
                color: #b2b2b2;
            }
        }

        button {
            padding: 11px 13px 11px;
            font-size: 10px;
            letter-spacing: 0px;
            background: $secondary-color;
            border-radius: 4px;
        }
    }
}
