.checkout-form {
    padding: 26px 0;
    border-radius: 6px;

    input {
        padding: 1rem 2rem;
    }

    input,
    .custom-select {
        height: 3rem;
        margin: 8px 0;
        border-radius: 2rem;
        border: 1px solid #eee;
        color: $text-color;
    }
}


.order-summary-card {
    border-left: 1px solid #f5f5f5;

    h6 {
        text-align: left;
        margin-right: 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}


.checkout_area {
    .order_completed_area {
        .img-wrapper {
            img {
                height: 200px;
                width: auto;
            }
        }

        p {
            color: #9c9c9c;
            font-size: 14px;
            font-weight: 400;

            span{
                color: $secondary-color;
                font-weight: 500;
            }
        }
    }
}
