// Newsletter
.newsletter-container{
    background: $primary-color;
    color: #fff;
    border-radius: 4px;
    margin-top: -35px;
}
.newsletter-row {
    border-bottom: 1px solid #dddddd;
    padding-top: 35px;
    padding-bottom: 35px;
    display: none;

    .newsletter-wrapper {
        // color: #fff;

        .newsletter-form {

            input {
                height: 4rem;
                width: 78%;
                text-align: center;
            }

            .newsletter-btn {
                width: 20%;
                height: 4rem;
                font-weight: 500;
                background: $secondary-color;
                color: #FFF;
                border: none;
            }
        }


        .app-download-link {
            width: 130px;
            height: auto;
        }
    }
}

// Footer Section
.footer-section {
    background-color: $primary-color;
    border-top: 1px solid #ddd;
    color: #fff;

    .footer-container {
        margin-left: 65px;
        width: 90% !important;
        padding-top: 40px;

        .footer-right {
            border-left: 1px solid #454d5e;
            padding: 0 25px;
        }

        .footer-subtitle {
            color: #ffffff;
            font-size: 12px;
            font-weight: 900;
            margin-bottom: 9px;
            text-transform: uppercase;
        }

        ul.footer-menu {
            li {
                a {
                    line-height: 2;
                    color: #fff;
                    display: block;
                    font-weight: 400;
                    font-size: 12px;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        p {
            color: #fff;
            line-height: 7px;

            a {
                color: $primary-color;
            }

            .footer-icon {
                width: 14px;
            }

            span {
                margin-left: 8px;
            }
        }

    }

    .footer-bottom-row {
        border-top: 1px solid #fff;
        padding: 25px 0;
        margin-top: 40px;
        width: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;


        ul.footer-bottom-menu {

            display: flex;

            li {
                margin-left: 1.5rem;

                &:first-child {
                    margin-left: 0;
                }

                a {
                    color: #fff;

                    .footer-icon {
                        color: $footer-icon-color;
                        margin-right: 8px;
                    }
                }

                span {
                    color: #fff;
                }

            }

        }

        .payment-options {
            height: auto;
            width: 55px;
        }

    }

}

.footer-menu {
    .footer-title {
        h6 {
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
    }

    .footer-content {
        .footer-logo {
            img {
                height: 2.5rem;
                width: auto;
            }
        }

        p {
            line-height: 25px;
            letter-spacing: 0.03em;
            margin-bottom: 0;
            color: #fff;
        }

        .footer-social {
            ul {

                display: inline-flex;

                li {
                    margin-left: 1rem;

                    &:first-child {
                        margin-left: 0;
                    }

                    a {
                        position: relative;
                        display: block;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        border: 1px solid #E4E7ED;
                        background-color: #FFF;
                        -webkit-transition: 0.2s all;
                        transition: 0.2s all;
                        color: #111823;
                        border-radius: 50%;

                        &:hover,
                        &:focus,
                        &:active {
                            color: $primary-color;
                        }
                    }
                }
            }
        }

        ul.footer-menu-items {
            li {
                line-height: 2.5rem;
                font-size: 12px;

                a {
                    color: #fff;
                    text-transform: capitalize;
                }
            }
        }
    }
}

.sub-footer {
    background: #fff;
    .footer-end{
        p{
            margin: 0;
            font-size: 14px;
            font-weight: 400;
            color: $primary-color;
        }
    }
    .payment-card-bottom {
        ul {
            li {
                padding-left: 7px;
                padding-right: 7px;
                display: inline-block;

                a {
                    img {
                        height: 2rem;
                        width: auto;
                    }
                }
            }
        }
    }
}