// Mobile View- Bottom NavMenu

.mobile-view__wrapper {
    .mobile-view__menu {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: $primary-color;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        border-top: 1px solid #eee;
        z-index: 9999;
        padding: .8rem;
        box-sizing: border-box;

        ul {
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
            text-align: center;
            justify-content: space-between;

            li {
                list-style: none;
                flex: 1;

                a {
                    color: $white-color;

                    .icon-wrapper {
                        position: relative;
                        height: 2rem;

                        img {
                            height: 80%;
                            width: auto;
                        }

                        .menu-icon {
                            font-size: 1.3rem;
                        }

                        .badge-count {
                            font-size: 12px;
                            color: #fff;
                            font-weight: 500;
                            position: absolute;
                            top: 2px;
                            right: 45px;
                            display: none;
                            width: 12px;
                            height: 12px;
                            line-height: 16px;
                            border: 2px solid #fff;
                            text-align: center;
                            background-color: #ff0000;
                            border-radius: 100%;
                        }
                    }

                    .menu-title {
                        display: block;
                        font-size: 12px;
                    }
                }
            }
        }

    }
}


/*---------------------
  Header
-----------------------*/
.sticky {
    // position: fixed;
    background: $white-color;
    border-bottom: 1px solid #f5f5f5;
    box-shadow: 0px 9px 13px 2px #e6e6e6;
    top: 0;
    z-index: 9999;
    width: 100%;
}

// Header Top CSS

.header__top {
    background: $primary-color;

    // Header Top Left CSS
    .header__top__left {
        padding: 6px 0 6px;

        ul {

            li {
                font-size: 12px;
                color: $white-color;
                font-weight: 400;
                display: inline-flex;
                margin-right: 16px;
                position: relative;

                &:after {
                    position: absolute;
                    right: -11px;
                    top: 0;
                    height: 14px;
                    width: 1px;
                    background: $text-color;
                    opacity: 1;
                    content: "";
                }

                &:last-child {
                    margin-right: 0;

                    &:after {
                        display: none;
                    }
                }

                i {
                    color: $white-color;
                    margin-right: 5px;
                    font-size: 12px;
                    padding-left: 6px;
                }
            }
        }
    }

    // Header Top Right CSS
    .header__top__right {
        text-align: right;
        padding: 6px 0 6px;

        .header__top__right__widgets {
            position: relative;
            display: inline-block;
            margin-right: 35px;
            text-transform: uppercase;

            a {
                font-size: 12px;
                display: inline-flex;
                color: $white-color;
                margin-right: 12px;
                font-weight: 400;

                &:last-child {
                    margin-right: 0;
                }

                &:hover,
                &:focus,
                &:active {
                    color: #b0b0b0;
                }

                i {
                    margin-right: 5px;
                }
            }
        }
    }
}



// Header Bottom CSS
.header__bottom {
    border-bottom: 1px solid #f5f5f5;
    background: #ffffff;

    // Logo CSS
    .header__logo {
        a {
            display: inline-block;

            .logo {
                height: 60px;
                width: auto;
            }
        }
    }

    // Search Panel
    .header__search {
        overflow: hidden;

        .header__search__form {
            width: 650px;
            height: 41px;
            border: 1px solid $border;
            position: relative;
            float: left;

            form {
                input {
                    color: #b2b2b2;
                    padding-left: 20px;
                    padding: 0 16px;
                    border-radius: 2px 0 0 2px;
                    border: 0;
                    outline: 0 none;
                    font-size: 14px;
                    font-weight: 300;
                    height: 36px;
                    width: 100%;

                    &::placeholder {
                        color: #b2b2b2;
                    }
                }

                button {
                    position: absolute;
                    right: -1px;
                    top: -1px;
                    height: 10px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    i {
                        position: absolute;
                        top: 12px;
                    }
                }
            }
        }
    }

    // Widgets Menu
    .header__widgets {
        text-align: right;
        // padding: 24px 0;

        ul.header__widgets__menu {
            display: inline-block;
            margin-right: 25px;
            display: flex;
            justify-content: center;
            align-items: center;

            li.header__top__right__auth,
            li.header__top__right__wishlist,
            li.header__top__right__cart,
            li.header__top__right__search {
                list-style: none;
                display: inline-block;
                margin-right: 8px;

                &:last-child {
                    margin-right: 0;
                }

                a.widget-links {
                    padding: 8px;
                    position: relative;

                    i {
                        font-size: 22px;
                        color: $normal-color;
                        transition: all 0.3s ease-in;

                    }

                    span {
                        height: 16px;
                        width: 16px;
                        background: $primary-color;
                        font-size: 10px;
                        color: #ffffff;
                        line-height: 16px;
                        text-align: center;
                        font-weight: 700;
                        display: inline-block;
                        border-radius: 50%;
                        position: absolute;
                        top: -4px;
                        right: 0;
                    }
                }

                a.widget-links:hover>i {
                    color: $secondary-color;
                    transform: scale(1.1);
                    font-weight: 600;
                }
            }

            li.header__top__right__auth {
                position: relative;

                &:hover {
                    cursor: pointer;
                }

                .user-login-icon {
                    float: left;
                    position: absolute;
                    left: 0px;
                    top: 5px;
                }

                .sub-title-text {
                    display: block;
                    font-weight: 400;
                    font-size: 11px;
                    text-transform: capitalize;
                    // margin-left: 42px;
                    margin-left: 52px;
                }

                h6 {
                    float: right;
                    font-weight: 600;
                    font-size: 13px;
                    margin: 0;
                }
            }
        }

        .header__cart__price {
            font-size: 14px;
            color: #6f6f6f;
            display: inline-block;

            span {
                color: $heading-color-2;
                font-weight: 500;
            }
        }
    }

}

.header__top__right__cart,
.header__top__right__search {
    position: relative;
    display: inline-block;
    margin-right: 40px;
    cursor: pointer;

    &:hover {

        ul.cart-dropdown,
        ul.search-form-wrapper {
            top: 37px;
            opacity: 1;
            visibility: visible;
        }
    }

    ul {
        background: #ffffff;
        width: 500px;
        border-top: 2px solid $primary-color;
        padding: 10px;
        box-shadow: 0 4px 7px 0 rgba(0, 0, 0, .2);
        border-radius: 4px;
        text-align: left;
        position: absolute;
        left: auto;
        right: 0;
        top: 0;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        @include transition(all, .3s);

        li {
            list-style: none;
            padding: 6px 2px;
            border-radius: 5px;
            text-align: center;

            .cart__item--img {
                display: flex;
                align-items: center;

                img {
                    height: auto;
                    width: 4rem;
                    margin-right: 0.5rem;
                }

                h6 {
                    text-align: left;
                    width: 18rem;
                    margin-right: 2rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    line-height: 1.5rem;
                    margin-bottom: 1rem;

                    &:hover {
                        color: $secondary-color;
                    }
                }

                .cart__item--price {
                    width: 10rem;
                }

                .close-btn {
                    margin-left: 2rem;

                    &:hover {
                        color: $secondary-color;
                    }
                }
            }

            a.cart-total {
                color: $primary-color;
                font-weight: 500;
            }

            .btn-view-cart {
                &:hover {
                    color: $secondary-color;
                }
            }
        }
    }
}


.header__top__right__search {
    ul.search-form-wrapper {
        display: none;
        position: absolute;
        background: #fafafa;
    }

    &:hover>ul.search-form-wrapper {
        display: block;
    }
}


// Search Modal

.search-modal {
    background: rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s;

    .modal-dialog {
        .modal-content {
            top: 89px;
            border-radius: 0;
            background: transparent;

            .wrap-input {
                .input-group {
                    input {
                        height: 4rem;
                        padding: 6px 20px;
                    }

                    .input-group-text {
                        text-align: center;
                        background: $secondary-color;
                        color: #fff;
                        padding: .375rem 1.75rem;
                        transition: 0.3s ease-in;

                        &:hover {
                            background: $primary-color;
                        }
                    }
                }
            }
        }

        .btn-close {
            color: #fff;
            font-size: 26px;
        }
    }
}


