/*---------------------
  Hero
-----------------------*/

// Hero Slider CSS
.main-slider-wrapper {
    position: relative;
    text-align: center;

    .item {
        height: 30rem;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            background-size: cover;
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: scale(1.1);
                cursor: pointer;
            }
        }

        &::before {
            @include hoverAnimationBefore;

        }

        &::after {
            @include hoverAnimationAfter;
        }

        &:hover::before,
        &:hover::after {
            width: 100%;
            height: 100%;
        }
    }

    .owl-nav {

        .owl-prev {
            position: absolute;
            left: 15px;
            top: 40%;
            opacity: 0;
            -webkit-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
            background: rgba(0, 0, 0, 0.5) !important;
            width: 52px;
            cursor: pointer;
            height: 88px;
            position: absolute;
            display: block;
            z-index: 1000;
            border-radius: 0px 8px 8px 0px;

            span {
                font-size: 2.6875rem;
                color: #fff;
            }

            &:focus {
                outline: 0;
            }

            &:hover {
                background: #000 !important;
            }
        }

        .owl-next {
            position: absolute;
            right: 15px;
            top: 40%;
            opacity: 0;
            -webkit-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
            background: rgba(0, 0, 0, 0.5) !important;
            width: 52px;
            cursor: pointer;
            height: 88px;
            position: absolute;
            display: block;
            z-index: 1000;
            border-radius: 8px 0px 0px 8px;

            span {
                font-size: 2.6875rem;
                color: #fff;
            }

            &:focus {
                outline: 0;
            }

            &:hover {
                background: #000 !important;
            }
        }

    }

    .owl-dots {
        position: absolute;
        bottom: 16px;
        top: auto;
        left: 0;
        right: auto;
        width: 100%;

        .owl-dot {
            display: inline-block;

            span {
                // background: none repeat scroll 0 0 #e9e9e9;
                border-radius: 20px;
                display: block;
                height: 12px;
                margin: 5px 7px;
                opacity: 1;
                width: 12px;
                border: 2px solid #fff;
                cursor: pointer;
                box-shadow: 0 0 1px 1px #fefefb;
            }
        }

        .active>span {
            border: 2px solid $primary-color;
            box-shadow: 0 0 1px 1px $primary-color;
        }

    }

    &:hover .owl-prev {
        left: 0px;
        opacity: 1;
    }

    &:hover .owl-next {
        right: 0px;
        opacity: 1;
    }
}

.hero__promotion-banner {
    height: 15rem;
    width: 100%;

    a.promotion-img-wrapper {
        img {
            height: 100%;
            width: 100%;
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: scale();
                cursor: pointer;
            }
        }

        &::before {
            @include hoverAnimationBefore;

        }

        &::after {
            @include hoverAnimationAfter;
        }

        &:hover::before,
        &:hover::after {
            width: 100%;
            height: 100%;
        }
    }


}