// Product Card CSS
.product-card,
.category-card {
    border: none;
    border-radius: 8px;

    &:hover,
    &:focus,
    &:active {
        box-shadow: 0 9px 16px 0 #f5f5f5;
        //cursor: pointer;
    }

    .product-img-wrapper {
        background: $bg-color;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 12rem;
        overflow: hidden;

        .product-image {
            height: 12rem;
            width: auto;
            padding: 1.3rem 0;
            transition: all 0.3s ease-in-out;

        }

        &:hover .product-image {
            transform: scale(1.1);
        }

        .product-tag {
            position: absolute;
            top: 10px;
            right: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                font-size: 10px;
                color: $white-color;
                display: block;
                text-transform: uppercase;
                border-radius: 3px;
                padding: 3px 6px;
                width: auto;
            }

            .discount-tag {
                background: #f02a2a;
            }

            .new-tag {
                background: #61ba62;
            }
        }

        ul.product-widget {
            display: block;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            transition: all linear .3s;
            opacity: 0;


            li {
                margin: 4px 12px;

                button {
                    border: none;
                    outline: none;
                    background: none;

                    .widget-icon {
                        font-size: 16px;
                        line-height: 34px;
                        text-align: center;
                        border-radius: 50%;
                        background: #3f4551;
                        color: #fff;
                        padding: 9px;

                        &:hover {
                            background: #fff;
                            color: $primary-color;
                            border: 2px solid $primary-color;
                            position: relative;
                            transform: rotate(0);
                            -webkit-transition: all, 0.3s;
                            -moz-transition: all, 0.3s;
                            -ms-transition: all, 0.3s;
                            -o-transition: all, 0.3s;
                            transition: all, 0.3s;
                        }
                    }

                }
            }
        }


    }

    .product-body {
        padding: 0.9rem;

        .category-title {
            color: $para-color;
            font-size: 12px;
            font-weight: 500;
        }

        .product-title {
            color: $text-color;
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            height: 38px;
            margin: 8px 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .products-count {
            color: $secondary-color;
            font-weight: 400;
        }

        .product-price {
            color: $text-color;
            font-size: 14px;
            font-weight: 600;
            margin-top: 8px;

            del {
                color: $secondary-color;
            }
        }

        .price-offer {
            font-size: 12px !important;
            background: #fff;
            float: none;
            padding: 4px 7px;
            margin-top: 5px;
            margin-right: 6px;
            text-align: center;
            border: 1px solid #61ba62;
            color: #61ba62;
        }

        .product-btn {
            width: 100%;
            opacity: 0;
        }

    }

    &:hover {
        opacity: 1;
    }
}




// Best Deals


.offer-duration {
    ul {
        li {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 4px;

            span {
                border: 2px solid #fff;
                border-radius: 50%;
                height: 54px;
                width: 54px;
                font-size: 14px;
                color: #fff;
                font-weight: 500;
                line-height: 54px;
                padding: 0;
                display: block;
                text-align: center;
            }

            small {
                margin-left: .5rem;
                color: #fff;
            }
        }
    }
}

// Promotion Banner Images & Coupons Slider

.promotion-img-wrapper {
    .promoted-img {
        height: 23rem;
    }
}

// Product Slider Nav and Brand Section

.product-slider-wrapper,
.brand-section {
    .brand-img-wrapper {
        border: 1px solid #f5f5f5;
        padding: 1.5rem;

        .brand-img {
            height: 3rem;
            width: auto;
        }
    }
}


.categories-slider {
    .owl-nav {
        margin-top: 2rem;
        text-align: center;

        button {
            i {
                padding: 6px 8px;
                background: $primary-color;
                color: #fff;
                border-radius: 2px;
                margin-right: 8px;
            }
        }
    }
}


.category-card {
    height: 280px !important;
    border: 1px solid #fafafa !important;
    background: #fff;
    border-radius: 0;

    .product-img-wrapper {
        background: transparent !important;
    }

    .product-body {
        padding: 0.9rem;

        .category-title {
            font-size: 16px;
            line-height: 19px;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        a {
            color: $primary-color;
        }
    }

}



.product-card:hover .product-widget {
    opacity: 1 !important;
}

.product-card:hover .product-btn {
    opacity: 1 !important;
}


// Promotion Banner Section

.promotion__banner {
    .promotion-img-wrapper {
        height: 12rem;

        .promoted-img {
            height: 100%;
            width: 100%;
            border-radius: 6px;
        }

        &::before {
            @include hoverAnimationBefore;

        }

        &::after {
            @include hoverAnimationAfter;
        }

        &:hover::before,
        &:hover::after {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }

    .promotion-banner__right {
        height: 98%;
    }
}

// Catrgories Section
.categories-section-wrapper,
.collections-section-wrapper,
.most-popular-section {

    .categories-cards,
    .collections-cards {
        .card {
            border: 1px solid #f5f5f5;
            text-align: center;
            border-radius: 0;
            padding: 18px 0;

            &:hover {
                box-shadow: 0 8px 22px 0 #b2adae;
                cursor: pointer;
            }

            .img-wrapper {
                height: auto;
                width: 100%;

                img {
                    height: 6rem;
                    width: auto;
                }
            }

            .categories-title {
                margin-top: 18px;

                h6 {
                    font-size: 12px;
                }
            }
        }
    }
}

// Collection Section
.collections-section-wrapper,
.most-popular-section {
    .collections-cards {
        .card {
            .img-wrapper {
                a {
                    height: 6rem;
                    width: 40%;
                }
            }

            .collections-title {
                margin-top: 18px;

                h6 {
                    font-weight: 600;
                }

                small {
                    color: $para-color;
                }
            }
        }
    }
}

// Most Popular Section
.most-popular-section {
    .collections-cards {
        .card-left {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background: #f3f7fa;

            .img-wrapper {
                a {
                    img {
                        height: 8rem !important;
                    }
                }
            }
        }

        .card {
            padding: 28px 0;

            .img-wrapper {
                a {
                    height: auto;
                    align-items: center;

                    img {
                        height: 4rem;
                    }

                }

                .collections-title {
                    margin-top: 0;
                }
            }
        }
    }
}

// Services Section
.icon-box-wrapper {
    border-right: 1px solid #eaecef;

    &:last-child {
        border: none;
    }

    .icon_box {
        text-align: center;
        padding: 0 40px;
        position: relative;

        .icon {
            height: 48px;
            width: auto;

            img {
                height: 100%;
                width: auto;
            }
        }

        .icon_box_content {
            margin-top: 22px;

            h5 {
                font-weight: 600;
            }

            p {
                color: #687188;
                font-size: 12px;
                line-height: 20px;
                margin-top: 9px;
            }
        }
    }
}


.product-container {
    background: #fff;

    .title-row {
        padding: 8px 0px;
        border: 1px solid #f5f5f5;
    }
}

// Best Selllers Section
.best-seller-section {
    .product-card {
        height: 294px;

        .product-body .category-title {
            font-weight: 600;
            height: 16px;
        }
    }
}


// Featured Product Slider
.featured-product-slider {
    .item {
        .product-card {
            height: auto;
        }
    }
}

.star-ratings ul li {
    color: #ffad16;
}

// Collections
.collection-inner-box {
    background-color: $primary-color;
    overflow: hidden;
    // padding: 0px 50px;
    position: relative;

    .collection-content {
        span {
            font-size: 22px;
            font-weight: 400;
            color: #fff;
            font-family: sans-serif;
        }

        h3 {
            font-size: 45px;
            margin-top: 15px;
            margin-bottom: 15px;
            color: #fff;
            font-weight: 600;
        }

        p {
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
        }

        .discount-percent {
            color: #57ce57;
            font-weight: 600;
            font-size: 1.5rem;
        }
    }

    .collection-btn {
        a {
            &:hover {
                color: #fff;
                border: 1px solid #fff;
            }
        }
    }
}


//  Brand Carousel

.brand-carousel,
.product-slider,
.new-arrival-slider,
.deals-carousel {
    .owl-nav {
        display: block !important;
        top: -52px;
        right: 0;
        position: absolute;


        button {
            span {
                padding: 4px 10px;
                background: $primary-color;
                color: #fff;
                border-radius: 2px;
                margin-right: 8px;
            }
        }
    }
}
