/*---------------------
  Navbar CSS
-----------------------*/
.header__navbar-section {

    .main-navbar-menu {
        a.navbar-brand {
            color: $text-color;
        }

        ul.navbar-nav {
            li.nav-item {
                margin-right: 2rem;

                a.nav-link {
                    color: $primary-color;
                    font-weight: 500;
                    font-size: 14px;
                    padding: 2.2rem .5rem;

                    &:hover>.menu-title {
                        color: $secondary-color;
                        // background-color: $primary-color;
                        // color: #fff;
                        border-radius: 2rem;
                        // padding: 4px 8px;
                        // transition: 0.4s all;
                    }
                }

                a.dropdown-toggle::after {
                    display: none;
                }


                .mega-menu {
                    border-radius: 0px;
                    padding: 15px;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    border: 1px solid #f5f5f5;
                    margin: 0;
                    background-color: $background;


                    .main-row {
                        >div:nth-child(odd) {
                            background: $white-color;
                            padding: 12px 32px;
                        }

                        >div:nth-child(even) {
                            background: $background;
                            padding: 12px 32px;
                        }
                    }

                    h6 {
                        a {
                            color: $primary-color;

                            &:hover {
                                color: #1c1c1c;
                            }
                        }
                    }

                    ul {
                        li {
                            a {
                                display: block;
                                font-size: 14px;
                                text-transform: capitalize;
                                font-weight: 500;
                                letter-spacing: 0px;
                                @include transition(all, .3s);
                                padding: 5px 2px;
                                color: $para-color;
                            }
                        }
                    }
                }
            }

            .nav-item.active>a>.menu-title {
               color: $secondary-color;
            }
        }

    }
}
