.product-grid-container {

    .product__filter-title {
        border-bottom: 1px solid #f0f0f0;

        h5 {
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }
    }

    .product__filters-sidebar {

        .product__filters {
            background: #fff;
            box-sizing: border-box;
            // border: 1px solid #e1e1e1;
            border-radius: 6px;
            margin-bottom: 8px;

            .product__filter-subtitle {
                span {
                    font-size: 12px;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: #212121;
                }
            }

            .product__categories-list {

                ul {
                    li {
                        a {
                            color: #212121;
                            display: block;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow-x: hidden;
                            width: 252px;
                            padding: 5px 16px 5px 16px;
                        }
                    }
                }
            }


            .price-range-wrap {

                .range-slider {
                    margin-top: 20px;

                    .price-input {
                        position: relative;

                        &:after {
                            position: absolute;
                            left: 112px;
                            top: 13px;
                            height: 1px;
                            width: 5px;
                            background: $secondary-color;
                            content: "";
                        }

                        input {
                            font-size: 14px;
                            color: #27254d;
                            font-weight: 600;
                            max-width: 38%;
                            margin-right: 28px;
                            border: none;
                            display: inline-block;
                            border: 1px solid #e0e0e0;
                            padding: 2px 5px;
                            border-radius: 4px;
                        }
                    }
                }

                .price-range {
                    border-radius: 0;

                    &.ui-widget-content {
                        border: none;
                        background: $secondary-color;
                        height: 5px;
                        border-radius: 4px;

                        .ui-slider-handle {
                            height: 13px;
                            width: 13px;
                            // border-radius: 50%;
                            background: $white-color;
                            border: none;
                            -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
                            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
                            outline: none;
                            cursor: pointer;
                        }
                    }

                    .ui-slider-range {
                        background: $primary-color;
                        border-radius: 0;

                        &.ui-corner-all.ui-widget-header:last-child {
                            background: $primary-color;
                        }
                    }
                }

            }

            .brand-filter,
            .offer-filter,
            .avail-filter {
                .custom-checkbox {
                    margin-bottom: 4px;

                    .custom-control-label {
                        margin-left: 8px;
                    }
                }

                .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
                    background-color: $primary-color;
                }
            }

            .view-more-link {
                a {
                    font-size: 12px;
                    font-weight: 600;
                    color: #2874f0;
                    text-transform: uppercase;
                    cursor: pointer;
                }
            }
        }
    }

    .product-grid-view-wrap {
        .product-title {
            h5 {
                font-size: 16px;
                font-weight: 600;
                margin: 0;
            }
        }

        .product-sort {
            .form-inline {
                .nice-select {
                    margin-left: 18px;
                    line-height: 30px;

                    &::after {
                        display: none;
                    }

                    ul.list {
                        right: 0;
                        left: auto;
                    }
                }
            }
        }

        .product-category-filter {
            .product-wrapper {
                .product-card {
                    border: none;
                    height: auto !important;
                    // margin-bottom: 2rem;
                    border-radius: 0;

                    &:hover {
                        box-shadow: 0 9px 16px 0 rgba(0, 0, 0, .11);
                    }

                    .product-img-wrapper {
                        height: auto !important;
                        background: transparent;

                        .product-image {
                            height: 14rem !important;
                            width: 14rem !important;
                            object-fit: contain;
                        }
                    }
                }
            }
        }

    }

    .pagination-area {
        ul.pagination {
            li.page-item {
                padding: 0px 10px;

                .page-link {
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                    border-radius: 3px;
                    border: none;
                    padding: 0px;
                    background: $background;
                    color: #212121;
                }

                .page-link.active {
                    background: $primary-color;
                    color: #fff;
                }
            }
        }
    }
}


.brand-categories {
    .card {
        height: 6rem;
        width: 100%;
        border: 1px solid #f5f5f5;
        border-radius: 0;
        justify-content: center;

        .img-wrapper {
            display: flex;
            align-content: center;
            justify-content: center;

            img {
                height: 3rem;
                width: auto;
            }
        }

    }
}