/***========================
===== Media Queries========*/
@media (min-width: 1200px) {
    .container {
        max-width: 90%;
    }
}

@media (max-width: 1199.99px) {

    // Header Responsive CSS
    .header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item {
        margin-right: 1rem;
    }
}


@media (min-width: 992px) {

    // Header Responsive CSS
    .navbar .has-megamenu {
        position: static !important;
    }

    .mobile-menu-wrapper {
        display: none;
    }
}

@media screen and(max-width: 992px) {

    .header__bottom {
        padding: 1rem 0;
    }

    .icon-box-wrapper {
        border-right: none;
    }

    .product-price {

        .original-price,
        .discount-price {
            display: block;
        }
    }

    .star-ratings {
        ul {
            li>span {
                display: none;
            }
        }
    }

    // Dashboard CSS
    .my-account-content {
        margin-top: 3rem;
    }
}


@media screen and (min-width: 767.98px) {
    .slicknav_menu{
        display: none;
    }
}

@media screen and (max-width: 767.98px) {

    // Header
    .header__logo__wrapper {
        position: absolute;
    }

    .header__bottom .header__logo a .logo {
        height: 50px;
        margin-bottom: 2rem;
    }

    .slicknav_menu {
        font-size: 12px;
        background: transparent;
    }

    .slicknav_btn {
        background: $primary-color;
    }

    .slicknav_nav {
        background: $primary-color;
        margin-top: 4rem;
        text-align: center;
    }

    // Deals & new Arrivals Section
    .new-arrivals__section {
        margin-top: 2rem;
    }

    // Deals of the day Responsive
    .collection-inner-box .collection-content {
        p {
            font-size: 12px;
        }

        h3 {
            font-size: 28px;
        }

        .discount-percent {
            font-size: 0.8rem;
        }
    }


    // Footer Responsive CSS
    .footer-social {
        margin-bottom: 2rem;
    }

}

/***========= Mobile Devices===============**/

@media screen and (max-width: 576px) {

    // Hero Section
    .main-slider-wrapper .item {
        height: 20rem;
        width: 100%;
    }

    .hero__promotion-banner {
        height: 10rem;
    }

    .collection-inner-box {
        .collection-image {
            img {
                height: 12rem;
            }
        }

        .content-wrapper {
            justify-content: center;
        }
    }

    // Footer Section Responsive

    .footer-section {
        .footer-title {
            h6 {
                font-size: 12px;
                line-height: 22px;
            }
        }

        .footer-content {
            ul.footer-menu-items {
                li {
                    font-size: 10px;
                }
            }
        }
    }
}

@media screen and(max-width: 478px) {
    .login__social-links {
        display: block !important;
    }
}

@media screen and (max-width: 391px) {

    .header__top .header__top__left ul li,
    .header__top .header__top__right .header__top__right__widgets a {
        font-size: 10px;
    }

    .header__bottom .header__logo a .logo {
        height: 42px;
    }
}
