/*-------------Google Fonts---------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
/*----------------------------------------*/
/* Default CSS
/*----------------------------------------*/
* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  font-size: 100%;
  line-height: inherit;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 0;
  font-size: 14px;
  color: #000000;
  line-height: 1.4;
  background: #fafafa;
}

img {
  max-width: 100%;
  height: auto;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

a,
.button,
.btn {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus,
.btn:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
  color: inherit;
}

.btn:focus,
button:focus,
input:focus,
textarea,
textarea:focus,
.form-control:focus {
  outline: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  margin: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  padding: 0;
}

label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #ff0000;
  color: #fff;
  text-shadow: none;
}

*::-webkit-input-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*::-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown > .dropdown-toggle:active {
  pointer-events: none;
}

/*-----Utility*---*/
.section-title {
  margin-bottom: 2rem;
}

.section-title h4 {
  font-weight: 600;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
}

.section-title h4 span {
  color: #ab2a20;
}

/*Custom CSS*/
.mg-top-5 {
  margin-top: 5px;
}

.section-bg {
  background-color: #fff;
  border-radius: 2px;
  -webkit-box-shadow: -1px 1px 4px 2px rgba(228, 228, 228, 0.4);
          box-shadow: -1px 1px 4px 2px rgba(228, 228, 228, 0.4);
}

.checkout-form .nice-select {
  line-height: 30px;
}

.checkout-form .nice-select::after {
  display: none;
}

.checkout-form .nice-select ul.list {
  width: 100%;
}

/* buttons CSS */
.primary-btn {
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  font-size: 14px;
  padding: 14px 30px;
  background-color: #54bf54;
  color: #fff;
  font-weight: 500;
  border-radius: 2rem;
}

.primary-btn:hover, .primary-btn:focus, .primary-btn:active {
  border: 2px solid #3f4551;
  background-color: transparent;
  color: #3f4551;
}

.checkout-btn {
  border: 2px solid #3f4551;
  background-color: transparent;
  color: #3f4551;
}

.checkout-btn:hover {
  background: #3f4551;
  color: #ffffff;
}

.secondary-btn {
  display: inline-block;
  font-size: 10px;
  padding: 6px 8px;
  background-color: transparent;
  color: #d30011;
  font-weight: 500;
  border: 2px solid #d30011;
  text-transform: uppercase;
}

.secondary-btn:hover, .secondary-btn:focus, .secondary-btn:active {
  border: 2px solid #3f4551;
  background-color: #3f4551;
  color: #fff;
}

.site-btn {
  font-size: 14px;
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
  display: inline-block;
  padding: 14px;
  background: #3f4551;
  border: none;
  border-radius: 4px;
}

.widget-icon {
  font-size: 16px;
  line-height: 34px;
  text-align: center;
  border-radius: 50%;
  background: #3f4551;
  color: #fff;
  padding: 9px;
}

.widget-icon:hover {
  background: #fff;
  color: #3f4551;
  border: 2px solid #3f4551;
  position: relative;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}

/*---------------------
  Breadcrumb
-----------------------*/
.breadcrumb-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 45px 0 40px;
  position: relative;
}

.breadcrumb-section .bg-overlay {
  background: #232323;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  opacity: 0.8;
}

.breadcrumb__text h2 {
  font-size: 46px;
  color: #ffffff;
  font-weight: 700;
}

.breadcrumb__option a {
  display: inline-block;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  margin-right: 20px;
  position: relative;
}

.breadcrumb__option a:after {
  position: absolute;
  right: -12px;
  top: 13px;
  height: 1px;
  width: 10px;
  background: #ffffff;
  content: '';
}

.breadcrumb__option span {
  display: inline-block;
  font-size: 16px;
  color: #ffffff;
}

.mobile-view__wrapper .mobile-view__menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #3f4551;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  border-top: 1px solid #eee;
  z-index: 9999;
  padding: .8rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mobile-view__wrapper .mobile-view__menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0;
  margin: 0;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mobile-view__wrapper .mobile-view__menu ul li {
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.mobile-view__wrapper .mobile-view__menu ul li a {
  color: #ffffff;
}

.mobile-view__wrapper .mobile-view__menu ul li a .icon-wrapper {
  position: relative;
  height: 2rem;
}

.mobile-view__wrapper .mobile-view__menu ul li a .icon-wrapper img {
  height: 80%;
  width: auto;
}

.mobile-view__wrapper .mobile-view__menu ul li a .icon-wrapper .menu-icon {
  font-size: 1.3rem;
}

.mobile-view__wrapper .mobile-view__menu ul li a .icon-wrapper .badge-count {
  font-size: 12px;
  color: #fff;
  font-weight: 500;
  position: absolute;
  top: 2px;
  right: 45px;
  display: none;
  width: 12px;
  height: 12px;
  line-height: 16px;
  border: 2px solid #fff;
  text-align: center;
  background-color: #ff0000;
  border-radius: 100%;
}

.mobile-view__wrapper .mobile-view__menu ul li a .menu-title {
  display: block;
  font-size: 12px;
}

/*---------------------
  Header
-----------------------*/
.sticky {
  background: #ffffff;
  border-bottom: 1px solid #f5f5f5;
  -webkit-box-shadow: 0px 9px 13px 2px #e6e6e6;
          box-shadow: 0px 9px 13px 2px #e6e6e6;
  top: 0;
  z-index: 9999;
  width: 100%;
}

.header__top {
  background: #3f4551;
}

.header__top .header__top__left {
  padding: 6px 0 6px;
}

.header__top .header__top__left ul li {
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 16px;
  position: relative;
}

.header__top .header__top__left ul li:after {
  position: absolute;
  right: -11px;
  top: 0;
  height: 14px;
  width: 1px;
  background: #1c1c1c;
  opacity: 1;
  content: "";
}

.header__top .header__top__left ul li:last-child {
  margin-right: 0;
}

.header__top .header__top__left ul li:last-child:after {
  display: none;
}

.header__top .header__top__left ul li i {
  color: #ffffff;
  margin-right: 5px;
  font-size: 12px;
  padding-left: 6px;
}

.header__top .header__top__right {
  text-align: right;
  padding: 6px 0 6px;
}

.header__top .header__top__right .header__top__right__widgets {
  position: relative;
  display: inline-block;
  margin-right: 35px;
  text-transform: uppercase;
}

.header__top .header__top__right .header__top__right__widgets a {
  font-size: 12px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #ffffff;
  margin-right: 12px;
  font-weight: 400;
}

.header__top .header__top__right .header__top__right__widgets a:last-child {
  margin-right: 0;
}

.header__top .header__top__right .header__top__right__widgets a:hover, .header__top .header__top__right .header__top__right__widgets a:focus, .header__top .header__top__right .header__top__right__widgets a:active {
  color: #b0b0b0;
}

.header__top .header__top__right .header__top__right__widgets a i {
  margin-right: 5px;
}

.header__bottom {
  border-bottom: 1px solid #f5f5f5;
  background: #ffffff;
}

.header__bottom .header__logo a {
  display: inline-block;
}

.header__bottom .header__logo a .logo {
  height: 60px;
  width: auto;
}

.header__bottom .header__search {
  overflow: hidden;
}

.header__bottom .header__search .header__search__form {
  width: 650px;
  height: 41px;
  border: 1px solid #ebebeb;
  position: relative;
  float: left;
}

.header__bottom .header__search .header__search__form form input {
  color: #b2b2b2;
  padding-left: 20px;
  padding: 0 16px;
  border-radius: 2px 0 0 2px;
  border: 0;
  outline: 0 none;
  font-size: 14px;
  font-weight: 300;
  height: 36px;
  width: 100%;
}

.header__bottom .header__search .header__search__form form input::-webkit-input-placeholder {
  color: #b2b2b2;
}

.header__bottom .header__search .header__search__form form input:-ms-input-placeholder {
  color: #b2b2b2;
}

.header__bottom .header__search .header__search__form form input::-ms-input-placeholder {
  color: #b2b2b2;
}

.header__bottom .header__search .header__search__form form input::placeholder {
  color: #b2b2b2;
}

.header__bottom .header__search .header__search__form form button {
  position: absolute;
  right: -1px;
  top: -1px;
  height: 10px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__bottom .header__search .header__search__form form button i {
  position: absolute;
  top: 12px;
}

.header__bottom .header__widgets {
  text-align: right;
}

.header__bottom .header__widgets ul.header__widgets__menu {
  display: inline-block;
  margin-right: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__wishlist,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__cart,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__search {
  list-style: none;
  display: inline-block;
  margin-right: 8px;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth:last-child,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__wishlist:last-child,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__cart:last-child,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__search:last-child {
  margin-right: 0;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth a.widget-links,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__wishlist a.widget-links,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__cart a.widget-links,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__search a.widget-links {
  padding: 8px;
  position: relative;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth a.widget-links i,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__wishlist a.widget-links i,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__cart a.widget-links i,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__search a.widget-links i {
  font-size: 22px;
  color: #1c1c1c;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth a.widget-links span,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__wishlist a.widget-links span,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__cart a.widget-links span,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__search a.widget-links span {
  height: 16px;
  width: 16px;
  background: #3f4551;
  font-size: 10px;
  color: #ffffff;
  line-height: 16px;
  text-align: center;
  font-weight: 700;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  right: 0;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth a.widget-links:hover > i,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__wishlist a.widget-links:hover > i,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__cart a.widget-links:hover > i,
.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__search a.widget-links:hover > i {
  color: #ab2a20;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  font-weight: 600;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth {
  position: relative;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth:hover {
  cursor: pointer;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth .user-login-icon {
  float: left;
  position: absolute;
  left: 0px;
  top: 5px;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth .sub-title-text {
  display: block;
  font-weight: 400;
  font-size: 11px;
  text-transform: capitalize;
  margin-left: 52px;
}

.header__bottom .header__widgets ul.header__widgets__menu li.header__top__right__auth h6 {
  float: right;
  font-weight: 600;
  font-size: 13px;
  margin: 0;
}

.header__bottom .header__widgets .header__cart__price {
  font-size: 14px;
  color: #6f6f6f;
  display: inline-block;
}

.header__bottom .header__widgets .header__cart__price span {
  color: #252525;
  font-weight: 500;
}

.header__top__right__cart,
.header__top__right__search {
  position: relative;
  display: inline-block;
  margin-right: 40px;
  cursor: pointer;
}

.header__top__right__cart:hover ul.cart-dropdown,
.header__top__right__cart:hover ul.search-form-wrapper,
.header__top__right__search:hover ul.cart-dropdown,
.header__top__right__search:hover ul.search-form-wrapper {
  top: 37px;
  opacity: 1;
  visibility: visible;
}

.header__top__right__cart ul,
.header__top__right__search ul {
  background: #ffffff;
  width: 500px;
  border-top: 2px solid #3f4551;
  padding: 10px;
  -webkit-box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  text-align: left;
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}

.header__top__right__cart ul li,
.header__top__right__search ul li {
  list-style: none;
  padding: 6px 2px;
  border-radius: 5px;
  text-align: center;
}

.header__top__right__cart ul li .cart__item--img,
.header__top__right__search ul li .cart__item--img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__top__right__cart ul li .cart__item--img img,
.header__top__right__search ul li .cart__item--img img {
  height: auto;
  width: 4rem;
  margin-right: 0.5rem;
}

.header__top__right__cart ul li .cart__item--img h6,
.header__top__right__search ul li .cart__item--img h6 {
  text-align: left;
  width: 18rem;
  margin-right: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.header__top__right__cart ul li .cart__item--img h6:hover,
.header__top__right__search ul li .cart__item--img h6:hover {
  color: #ab2a20;
}

.header__top__right__cart ul li .cart__item--img .cart__item--price,
.header__top__right__search ul li .cart__item--img .cart__item--price {
  width: 10rem;
}

.header__top__right__cart ul li .cart__item--img .close-btn,
.header__top__right__search ul li .cart__item--img .close-btn {
  margin-left: 2rem;
}

.header__top__right__cart ul li .cart__item--img .close-btn:hover,
.header__top__right__search ul li .cart__item--img .close-btn:hover {
  color: #ab2a20;
}

.header__top__right__cart ul li a.cart-total,
.header__top__right__search ul li a.cart-total {
  color: #3f4551;
  font-weight: 500;
}

.header__top__right__cart ul li .btn-view-cart:hover,
.header__top__right__search ul li .btn-view-cart:hover {
  color: #ab2a20;
}

.header__top__right__search ul.search-form-wrapper {
  display: none;
  position: absolute;
  background: #fafafa;
}

.header__top__right__search:hover > ul.search-form-wrapper {
  display: block;
}

.search-modal {
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.search-modal .modal-dialog .modal-content {
  top: 89px;
  border-radius: 0;
  background: transparent;
}

.search-modal .modal-dialog .modal-content .wrap-input .input-group input {
  height: 4rem;
  padding: 6px 20px;
}

.search-modal .modal-dialog .modal-content .wrap-input .input-group .input-group-text {
  text-align: center;
  background: #ab2a20;
  color: #fff;
  padding: .375rem 1.75rem;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.search-modal .modal-dialog .modal-content .wrap-input .input-group .input-group-text:hover {
  background: #3f4551;
}

.search-modal .modal-dialog .btn-close {
  color: #fff;
  font-size: 26px;
}

/*---------------------
  Navbar CSS
-----------------------*/
.header__navbar-section .main-navbar-menu a.navbar-brand {
  color: #1c1c1c;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item {
  margin-right: 2rem;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item a.nav-link {
  color: #3f4551;
  font-weight: 500;
  font-size: 14px;
  padding: 2.2rem .5rem;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item a.nav-link:hover > .menu-title {
  color: #ab2a20;
  border-radius: 2rem;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item a.dropdown-toggle::after {
  display: none;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item .mega-menu {
  border-radius: 0px;
  padding: 15px;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  border: 1px solid #f5f5f5;
  margin: 0;
  background-color: #f5f5f5;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item .mega-menu .main-row > div:nth-child(odd) {
  background: #ffffff;
  padding: 12px 32px;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item .mega-menu .main-row > div:nth-child(even) {
  background: #f5f5f5;
  padding: 12px 32px;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item .mega-menu h6 a {
  color: #3f4551;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item .mega-menu h6 a:hover {
  color: #1c1c1c;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item .mega-menu ul li a {
  display: block;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 0px;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
  padding: 5px 2px;
  color: #aaaaaa;
}

.header__navbar-section .main-navbar-menu ul.navbar-nav .nav-item.active > a > .menu-title {
  color: #ab2a20;
}

/*---------------------
  Hero
-----------------------*/
.main-slider-wrapper {
  position: relative;
  text-align: center;
}

.main-slider-wrapper .item {
  height: 30rem;
  position: relative;
}

.main-slider-wrapper .item img {
  width: 100%;
  height: 100%;
  background-size: cover;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.main-slider-wrapper .item img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
}

.main-slider-wrapper .item::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.main-slider-wrapper .item::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.main-slider-wrapper .item:hover::before, .main-slider-wrapper .item:hover::after {
  width: 100%;
  height: 100%;
}

.main-slider-wrapper .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 40%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 52px;
  cursor: pointer;
  height: 88px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0px 8px 8px 0px;
}

.main-slider-wrapper .owl-nav .owl-prev span {
  font-size: 2.6875rem;
  color: #fff;
}

.main-slider-wrapper .owl-nav .owl-prev:focus {
  outline: 0;
}

.main-slider-wrapper .owl-nav .owl-prev:hover {
  background: #000 !important;
}

.main-slider-wrapper .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 40%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 52px;
  cursor: pointer;
  height: 88px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 8px 0px 0px 8px;
}

.main-slider-wrapper .owl-nav .owl-next span {
  font-size: 2.6875rem;
  color: #fff;
}

.main-slider-wrapper .owl-nav .owl-next:focus {
  outline: 0;
}

.main-slider-wrapper .owl-nav .owl-next:hover {
  background: #000 !important;
}

.main-slider-wrapper .owl-dots {
  position: absolute;
  bottom: 16px;
  top: auto;
  left: 0;
  right: auto;
  width: 100%;
}

.main-slider-wrapper .owl-dots .owl-dot {
  display: inline-block;
}

.main-slider-wrapper .owl-dots .owl-dot span {
  border-radius: 20px;
  display: block;
  height: 12px;
  margin: 5px 7px;
  opacity: 1;
  width: 12px;
  border: 2px solid #fff;
  cursor: pointer;
  -webkit-box-shadow: 0 0 1px 1px #fefefb;
          box-shadow: 0 0 1px 1px #fefefb;
}

.main-slider-wrapper .owl-dots .active > span {
  border: 2px solid #3f4551;
  -webkit-box-shadow: 0 0 1px 1px #3f4551;
          box-shadow: 0 0 1px 1px #3f4551;
}

.main-slider-wrapper:hover .owl-prev {
  left: 0px;
  opacity: 1;
}

.main-slider-wrapper:hover .owl-next {
  right: 0px;
  opacity: 1;
}

.hero__promotion-banner {
  height: 15rem;
  width: 100%;
}

.hero__promotion-banner a.promotion-img-wrapper img {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hero__promotion-banner a.promotion-img-wrapper img:hover {
  -webkit-transform: scale();
          transform: scale();
  cursor: pointer;
}

.hero__promotion-banner a.promotion-img-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.hero__promotion-banner a.promotion-img-wrapper::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.hero__promotion-banner a.promotion-img-wrapper:hover::before, .hero__promotion-banner a.promotion-img-wrapper:hover::after {
  width: 100%;
  height: 100%;
}

.product-card,
.category-card {
  border: none;
  border-radius: 8px;
}

.product-card:hover, .product-card:focus, .product-card:active,
.category-card:hover,
.category-card:focus,
.category-card:active {
  -webkit-box-shadow: 0 9px 16px 0 #f5f5f5;
          box-shadow: 0 9px 16px 0 #f5f5f5;
}

.product-card .product-img-wrapper,
.category-card .product-img-wrapper {
  background: #f3f4f4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 12rem;
  overflow: hidden;
}

.product-card .product-img-wrapper .product-image,
.category-card .product-img-wrapper .product-image {
  height: 12rem;
  width: auto;
  padding: 1.3rem 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.product-card .product-img-wrapper:hover .product-image,
.category-card .product-img-wrapper:hover .product-image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.product-card .product-img-wrapper .product-tag,
.category-card .product-img-wrapper .product-tag {
  position: absolute;
  top: 10px;
  right: 20px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-card .product-img-wrapper .product-tag span,
.category-card .product-img-wrapper .product-tag span {
  font-size: 10px;
  color: #ffffff;
  display: block;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 3px 6px;
  width: auto;
}

.product-card .product-img-wrapper .product-tag .discount-tag,
.category-card .product-img-wrapper .product-tag .discount-tag {
  background: #f02a2a;
}

.product-card .product-img-wrapper .product-tag .new-tag,
.category-card .product-img-wrapper .product-tag .new-tag {
  background: #61ba62;
}

.product-card .product-img-wrapper ul.product-widget,
.category-card .product-img-wrapper ul.product-widget {
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  -webkit-transition: all linear .3s;
  transition: all linear .3s;
  opacity: 0;
}

.product-card .product-img-wrapper ul.product-widget li,
.category-card .product-img-wrapper ul.product-widget li {
  margin: 4px 12px;
}

.product-card .product-img-wrapper ul.product-widget li button,
.category-card .product-img-wrapper ul.product-widget li button {
  border: none;
  outline: none;
  background: none;
}

.product-card .product-img-wrapper ul.product-widget li button .widget-icon,
.category-card .product-img-wrapper ul.product-widget li button .widget-icon {
  font-size: 16px;
  line-height: 34px;
  text-align: center;
  border-radius: 50%;
  background: #3f4551;
  color: #fff;
  padding: 9px;
}

.product-card .product-img-wrapper ul.product-widget li button .widget-icon:hover,
.category-card .product-img-wrapper ul.product-widget li button .widget-icon:hover {
  background: #fff;
  color: #3f4551;
  border: 2px solid #3f4551;
  position: relative;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}

.product-card .product-body,
.category-card .product-body {
  padding: 0.9rem;
}

.product-card .product-body .category-title,
.category-card .product-body .category-title {
  color: #aaaaaa;
  font-size: 12px;
  font-weight: 500;
}

.product-card .product-body .product-title,
.category-card .product-body .product-title {
  color: #1c1c1c;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  height: 38px;
  margin: 8px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-card .product-body .products-count,
.category-card .product-body .products-count {
  color: #ab2a20;
  font-weight: 400;
}

.product-card .product-body .product-price,
.category-card .product-body .product-price {
  color: #1c1c1c;
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
}

.product-card .product-body .product-price del,
.category-card .product-body .product-price del {
  color: #ab2a20;
}

.product-card .product-body .price-offer,
.category-card .product-body .price-offer {
  font-size: 12px !important;
  background: #fff;
  float: none;
  padding: 4px 7px;
  margin-top: 5px;
  margin-right: 6px;
  text-align: center;
  border: 1px solid #61ba62;
  color: #61ba62;
}

.product-card .product-body .product-btn,
.category-card .product-body .product-btn {
  width: 100%;
  opacity: 0;
}

.product-card:hover,
.category-card:hover {
  opacity: 1;
}

.offer-duration ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 4px;
}

.offer-duration ul li span {
  border: 2px solid #fff;
  border-radius: 50%;
  height: 54px;
  width: 54px;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  line-height: 54px;
  padding: 0;
  display: block;
  text-align: center;
}

.offer-duration ul li small {
  margin-left: .5rem;
  color: #fff;
}

.promotion-img-wrapper .promoted-img {
  height: 23rem;
}

.product-slider-wrapper .brand-img-wrapper,
.brand-section .brand-img-wrapper {
  border: 1px solid #f5f5f5;
  padding: 1.5rem;
}

.product-slider-wrapper .brand-img-wrapper .brand-img,
.brand-section .brand-img-wrapper .brand-img {
  height: 3rem;
  width: auto;
}

.categories-slider .owl-nav {
  margin-top: 2rem;
  text-align: center;
}

.categories-slider .owl-nav button i {
  padding: 6px 8px;
  background: #3f4551;
  color: #fff;
  border-radius: 2px;
  margin-right: 8px;
}

.category-card {
  height: 280px !important;
  border: 1px solid #fafafa !important;
  background: #fff;
  border-radius: 0;
}

.category-card .product-img-wrapper {
  background: transparent !important;
}

.category-card .product-body {
  padding: 0.9rem;
}

.category-card .product-body .category-title {
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.category-card .product-body a {
  color: #3f4551;
}

.product-card:hover .product-widget {
  opacity: 1 !important;
}

.product-card:hover .product-btn {
  opacity: 1 !important;
}

.promotion__banner .promotion-img-wrapper {
  height: 12rem;
}

.promotion__banner .promotion-img-wrapper .promoted-img {
  height: 100%;
  width: 100%;
  border-radius: 6px;
}

.promotion__banner .promotion-img-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.promotion__banner .promotion-img-wrapper::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.promotion__banner .promotion-img-wrapper:hover::before, .promotion__banner .promotion-img-wrapper:hover::after {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.promotion__banner .promotion-banner__right {
  height: 98%;
}

.categories-section-wrapper .categories-cards .card,
.categories-section-wrapper .collections-cards .card,
.collections-section-wrapper .categories-cards .card,
.collections-section-wrapper .collections-cards .card,
.most-popular-section .categories-cards .card,
.most-popular-section .collections-cards .card {
  border: 1px solid #f5f5f5;
  text-align: center;
  border-radius: 0;
  padding: 18px 0;
}

.categories-section-wrapper .categories-cards .card:hover,
.categories-section-wrapper .collections-cards .card:hover,
.collections-section-wrapper .categories-cards .card:hover,
.collections-section-wrapper .collections-cards .card:hover,
.most-popular-section .categories-cards .card:hover,
.most-popular-section .collections-cards .card:hover {
  -webkit-box-shadow: 0 8px 22px 0 #b2adae;
          box-shadow: 0 8px 22px 0 #b2adae;
  cursor: pointer;
}

.categories-section-wrapper .categories-cards .card .img-wrapper,
.categories-section-wrapper .collections-cards .card .img-wrapper,
.collections-section-wrapper .categories-cards .card .img-wrapper,
.collections-section-wrapper .collections-cards .card .img-wrapper,
.most-popular-section .categories-cards .card .img-wrapper,
.most-popular-section .collections-cards .card .img-wrapper {
  height: auto;
  width: 100%;
}

.categories-section-wrapper .categories-cards .card .img-wrapper img,
.categories-section-wrapper .collections-cards .card .img-wrapper img,
.collections-section-wrapper .categories-cards .card .img-wrapper img,
.collections-section-wrapper .collections-cards .card .img-wrapper img,
.most-popular-section .categories-cards .card .img-wrapper img,
.most-popular-section .collections-cards .card .img-wrapper img {
  height: 6rem;
  width: auto;
}

.categories-section-wrapper .categories-cards .card .categories-title,
.categories-section-wrapper .collections-cards .card .categories-title,
.collections-section-wrapper .categories-cards .card .categories-title,
.collections-section-wrapper .collections-cards .card .categories-title,
.most-popular-section .categories-cards .card .categories-title,
.most-popular-section .collections-cards .card .categories-title {
  margin-top: 18px;
}

.categories-section-wrapper .categories-cards .card .categories-title h6,
.categories-section-wrapper .collections-cards .card .categories-title h6,
.collections-section-wrapper .categories-cards .card .categories-title h6,
.collections-section-wrapper .collections-cards .card .categories-title h6,
.most-popular-section .categories-cards .card .categories-title h6,
.most-popular-section .collections-cards .card .categories-title h6 {
  font-size: 12px;
}

.collections-section-wrapper .collections-cards .card .img-wrapper a,
.most-popular-section .collections-cards .card .img-wrapper a {
  height: 6rem;
  width: 40%;
}

.collections-section-wrapper .collections-cards .card .collections-title,
.most-popular-section .collections-cards .card .collections-title {
  margin-top: 18px;
}

.collections-section-wrapper .collections-cards .card .collections-title h6,
.most-popular-section .collections-cards .card .collections-title h6 {
  font-weight: 600;
}

.collections-section-wrapper .collections-cards .card .collections-title small,
.most-popular-section .collections-cards .card .collections-title small {
  color: #aaaaaa;
}

.most-popular-section .collections-cards .card-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 100%;
  background: #f3f7fa;
}

.most-popular-section .collections-cards .card-left .img-wrapper a img {
  height: 8rem !important;
}

.most-popular-section .collections-cards .card {
  padding: 28px 0;
}

.most-popular-section .collections-cards .card .img-wrapper a {
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.most-popular-section .collections-cards .card .img-wrapper a img {
  height: 4rem;
}

.most-popular-section .collections-cards .card .img-wrapper .collections-title {
  margin-top: 0;
}

.icon-box-wrapper {
  border-right: 1px solid #eaecef;
}

.icon-box-wrapper:last-child {
  border: none;
}

.icon-box-wrapper .icon_box {
  text-align: center;
  padding: 0 40px;
  position: relative;
}

.icon-box-wrapper .icon_box .icon {
  height: 48px;
  width: auto;
}

.icon-box-wrapper .icon_box .icon img {
  height: 100%;
  width: auto;
}

.icon-box-wrapper .icon_box .icon_box_content {
  margin-top: 22px;
}

.icon-box-wrapper .icon_box .icon_box_content h5 {
  font-weight: 600;
}

.icon-box-wrapper .icon_box .icon_box_content p {
  color: #687188;
  font-size: 12px;
  line-height: 20px;
  margin-top: 9px;
}

.product-container {
  background: #fff;
}

.product-container .title-row {
  padding: 8px 0px;
  border: 1px solid #f5f5f5;
}

.best-seller-section .product-card {
  height: 294px;
}

.best-seller-section .product-card .product-body .category-title {
  font-weight: 600;
  height: 16px;
}

.featured-product-slider .item .product-card {
  height: auto;
}

.star-ratings ul li {
  color: #ffad16;
}

.collection-inner-box {
  background-color: #3f4551;
  overflow: hidden;
  position: relative;
}

.collection-inner-box .collection-content span {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  font-family: sans-serif;
}

.collection-inner-box .collection-content h3 {
  font-size: 45px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #fff;
  font-weight: 600;
}

.collection-inner-box .collection-content p {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.collection-inner-box .collection-content .discount-percent {
  color: #57ce57;
  font-weight: 600;
  font-size: 1.5rem;
}

.collection-inner-box .collection-btn a:hover {
  color: #fff;
  border: 1px solid #fff;
}

.brand-carousel .owl-nav,
.product-slider .owl-nav,
.new-arrival-slider .owl-nav,
.deals-carousel .owl-nav {
  display: block !important;
  top: -52px;
  right: 0;
  position: absolute;
}

.brand-carousel .owl-nav button span,
.product-slider .owl-nav button span,
.new-arrival-slider .owl-nav button span,
.deals-carousel .owl-nav button span {
  padding: 4px 10px;
  background: #3f4551;
  color: #fff;
  border-radius: 2px;
  margin-right: 8px;
}

.product-grid-container .product__filter-title {
  border-bottom: 1px solid #f0f0f0;
}

.product-grid-container .product__filter-title h5 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.product-grid-container .product__filters-sidebar .product__filters {
  background: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 6px;
  margin-bottom: 8px;
}

.product-grid-container .product__filters-sidebar .product__filters .product__filter-subtitle span {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #212121;
}

.product-grid-container .product__filters-sidebar .product__filters .product__categories-list ul li a {
  color: #212121;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
  width: 252px;
  padding: 5px 16px 5px 16px;
}

.product-grid-container .product__filters-sidebar .product__filters .price-range-wrap .range-slider {
  margin-top: 20px;
}

.product-grid-container .product__filters-sidebar .product__filters .price-range-wrap .range-slider .price-input {
  position: relative;
}

.product-grid-container .product__filters-sidebar .product__filters .price-range-wrap .range-slider .price-input:after {
  position: absolute;
  left: 112px;
  top: 13px;
  height: 1px;
  width: 5px;
  background: #ab2a20;
  content: "";
}

.product-grid-container .product__filters-sidebar .product__filters .price-range-wrap .range-slider .price-input input {
  font-size: 14px;
  color: #27254d;
  font-weight: 600;
  max-width: 38%;
  margin-right: 28px;
  border: none;
  display: inline-block;
  border: 1px solid #e0e0e0;
  padding: 2px 5px;
  border-radius: 4px;
}

.product-grid-container .product__filters-sidebar .product__filters .price-range-wrap .price-range {
  border-radius: 0;
}

.product-grid-container .product__filters-sidebar .product__filters .price-range-wrap .price-range.ui-widget-content {
  border: none;
  background: #ab2a20;
  height: 5px;
  border-radius: 4px;
}

.product-grid-container .product__filters-sidebar .product__filters .price-range-wrap .price-range.ui-widget-content .ui-slider-handle {
  height: 13px;
  width: 13px;
  background: #ffffff;
  border: none;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  outline: none;
  cursor: pointer;
}

.product-grid-container .product__filters-sidebar .product__filters .price-range-wrap .price-range .ui-slider-range {
  background: #3f4551;
  border-radius: 0;
}

.product-grid-container .product__filters-sidebar .product__filters .price-range-wrap .price-range .ui-slider-range.ui-corner-all.ui-widget-header:last-child {
  background: #3f4551;
}

.product-grid-container .product__filters-sidebar .product__filters .brand-filter .custom-checkbox,
.product-grid-container .product__filters-sidebar .product__filters .offer-filter .custom-checkbox,
.product-grid-container .product__filters-sidebar .product__filters .avail-filter .custom-checkbox {
  margin-bottom: 4px;
}

.product-grid-container .product__filters-sidebar .product__filters .brand-filter .custom-checkbox .custom-control-label,
.product-grid-container .product__filters-sidebar .product__filters .offer-filter .custom-checkbox .custom-control-label,
.product-grid-container .product__filters-sidebar .product__filters .avail-filter .custom-checkbox .custom-control-label {
  margin-left: 8px;
}

.product-grid-container .product__filters-sidebar .product__filters .brand-filter .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
.product-grid-container .product__filters-sidebar .product__filters .offer-filter .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before,
.product-grid-container .product__filters-sidebar .product__filters .avail-filter .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #3f4551;
}

.product-grid-container .product__filters-sidebar .product__filters .view-more-link a {
  font-size: 12px;
  font-weight: 600;
  color: #2874f0;
  text-transform: uppercase;
  cursor: pointer;
}

.product-grid-container .product-grid-view-wrap .product-title h5 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.product-grid-container .product-grid-view-wrap .product-sort .form-inline .nice-select {
  margin-left: 18px;
  line-height: 30px;
}

.product-grid-container .product-grid-view-wrap .product-sort .form-inline .nice-select::after {
  display: none;
}

.product-grid-container .product-grid-view-wrap .product-sort .form-inline .nice-select ul.list {
  right: 0;
  left: auto;
}

.product-grid-container .product-grid-view-wrap .product-category-filter .product-wrapper .product-card {
  border: none;
  height: auto !important;
  border-radius: 0;
}

.product-grid-container .product-grid-view-wrap .product-category-filter .product-wrapper .product-card:hover {
  -webkit-box-shadow: 0 9px 16px 0 rgba(0, 0, 0, 0.11);
          box-shadow: 0 9px 16px 0 rgba(0, 0, 0, 0.11);
}

.product-grid-container .product-grid-view-wrap .product-category-filter .product-wrapper .product-card .product-img-wrapper {
  height: auto !important;
  background: transparent;
}

.product-grid-container .product-grid-view-wrap .product-category-filter .product-wrapper .product-card .product-img-wrapper .product-image {
  height: 14rem !important;
  width: 14rem !important;
  -o-object-fit: contain;
     object-fit: contain;
}

.product-grid-container .pagination-area ul.pagination li.page-item {
  padding: 0px 10px;
}

.product-grid-container .pagination-area ul.pagination li.page-item .page-link {
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-radius: 3px;
  border: none;
  padding: 0px;
  background: #f5f5f5;
  color: #212121;
}

.product-grid-container .pagination-area ul.pagination li.page-item .page-link.active {
  background: #3f4551;
  color: #fff;
}

.brand-categories .card {
  height: 6rem;
  width: 100%;
  border: 1px solid #f5f5f5;
  border-radius: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.brand-categories .card .img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.brand-categories .card .img-wrapper img {
  height: 3rem;
  width: auto;
}

/*---------------------
  Product Details
-----------------------*/
.product__details__images__item {
  margin-bottom: 20px;
}

.product__details__images__item img {
  min-width: 100%;
  border: 1px solid #f5f5f5;
  -webkit-box-shadow: 0px 9px 13px 2px #e6e6e6;
          box-shadow: 0px 9px 13px 2px #e6e6e6;
  padding: 2rem;
}

.product__details__images__slider img {
  cursor: pointer;
}

.product__details__images__slider.owl-carousel .owl-item img {
  width: auto;
  width: auto;
  border: 1px solid #f5f5f5;
  padding: 7px;
  height: 6rem;
}

.product__details__content .brand {
  margin: 14px 0px;
}

.product__details__content .brand span > a {
  color: #3f4551;
}

.product__details__content .product-title {
  font-weight: 500;
  line-height: 2rem;
}

.product__details__content .product__details__rating {
  font-size: 14px;
  margin-bottom: 12px;
}

.product__details__content .product__details__rating i {
  margin-right: -2px;
  color: #EDBB0E;
}

.product__details__content .product__details__rating span {
  color: #dd2222;
  margin-left: 4px;
  font-weight: 500;
}

.product__details__content .product__details__price {
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 10px;
}

.product__details__content .product__details__price h4 {
  display: inline-block;
}

.product__details__content .product__details__price del {
  color: #3f4551;
  font-weight: 500;
}

.product__details__content .product__details__price .price-offer {
  display: inline-block;
  font-size: 12px !important;
  background: #fff;
  float: none;
  padding: 4px 7px;
  margin-top: 5px;
  margin-right: 6px;
  text-align: center;
  background: #61ba62;
  color: #fff;
  border-radius: 3px;
}

.product__details__content .product__descriptions {
  font-weight: 400;
  font-size: 14px;
  color: #999;
  margin-bottom: 6px;
}

.product__details__content .product__options .color__option label {
  font-weight: 500;
}

.product__details__content .product__options .color__option .product__model li {
  display: inline-block;
}

.product__details__content .product__options .color__option .product__model li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 60px;
  border: 2px solid #fafafa;
}

.product__details__content .product__options .color__option .product__model li a figure {
  height: 100%;
}

.product__details__content .product__options .color__option .product__model li a figure img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.primary-btn {
  padding: 10px 20px 10px;
  margin-right: 6px;
  margin-bottom: 5px;
}

.btn-buy-now {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  text-transform: uppercase;
}

.heart-icon {
  display: inline-block;
  font-size: 16px;
  color: #aaaaaa;
  padding: 13px 16px 13px;
  background: #f5f5f5;
}

.product__details__quantity {
  display: inline-block;
  margin-right: 6px;
}

.pro-qty {
  width: 140px;
  height: 50px;
  display: inline-block;
  position: relative;
  text-align: center;
  margin-bottom: 5px;
}

.pro-qty input {
  height: 100%;
  width: 100%;
  font-size: 16px;
  color: #aaaaaa;
  width: 50px;
  border: none;
  text-align: center;
}

.pro-qty .qtybtn {
  width: 35px;
  padding: 5px 0px;
  font-size: 16px;
  color: #aaaaaa;
  cursor: pointer;
  display: inline-block;
  border: none;
  background: #f5f5f5;
}

.product__aside {
  border: none;
  background-color: #f5f5f5;
}

.product__aside .delivery__opt .delivery__flex ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product__aside .delivery__opt .delivery__flex ul li .location-icon {
  font-size: 2rem;
  color: #4cbb17;
}

.product__aside .delivery__opt .delivery__flex ul li .right__infos {
  max-width: 44%;
  margin-left: 1rem;
}

.product__aside .delivery__opt .delivery__flex ul li .edit-icon {
  margin-left: 4rem;
  color: black;
  font-size: 16px;
}

.product__aside .delivery__charge p {
  font-size: 14px;
}

.product__aside .warranty__opt ul li .right__infos p {
  font-size: 12px;
}

.product__details__tab {
  padding-top: 42px;
}

.product__details__tab .nav-tabs {
  border-bottom: none;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
}

.product__details__tab .nav-tabs li {
  margin-bottom: 0;
  margin-right: 65px;
}

.product__details__tab .nav-tabs li:last-child {
  margin-right: 0;
}

.product__details__tab .nav-tabs li a {
  font-size: 16px;
  color: #999999;
  font-weight: 700;
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 0;
}

.product__details__tab .nav-tabs .nav-item.show .nav-link,
.product__details__tab .nav-tabs .nav-link.active {
  text-align: center;
  width: auto !important;
  background: #3f4551;
  color: #fff;
  padding: 6px 12px;
  width: 10rem;
  border-radius: 2px;
}

.product__details__tab .product__details__tab__desc {
  padding-top: 44px;
}

.product__details__tab .product__details__tab__desc h6 {
  font-weight: 700;
  color: #333333;
  margin-bottom: 26px;
}

.product__details__tab .product__details__tab__desc p {
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 15px 0;
  font-size: 14px;
  color: #999;
}

.reviews-wrapper .star-ratings .average-rating {
  font-size: 37px;
  font-weight: bolder;
  font-family: ui-serif;
  color: #626262;
}

.reviews-wrapper .star-ratings .star {
  color: #fda401;
}

.reviews-wrapper .reviews-container ul.reviews {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews-wrapper .reviews-container ul.reviews li {
  display: inline-block;
}

.reviews-wrapper .reviews-container ul.reviews li .clip-circle {
  width: 66px;
  -webkit-clip-path: circle(30px at center);
          clip-path: circle(30px at center);
}

.reviews-wrapper .reviews-container ul.reviews li .customer-profile .customer-name {
  font-size: 14px;
  font-weight: 500;
}

.reviews-wrapper .reviews-container ul.reviews li .customer-profile .review-rate {
  background: #25a629;
  border-radius: 4px;
  padding: 2px 7px;
  color: #fff;
  margin-left: 7px;
  font-size: 13px;
}

.review-form .review-textarea {
  width: 100%;
  height: 10rem;
  background: #f5f5f5;
  padding: 25px 20px;
  border-radius: 6px;
}

.review-form .btn-review {
  border: 2px solid #cfcfcf;
  color: #fff;
  font-size: 14px;
  padding: 10px 60px;
}

#sync1 .item {
  margin: 5px;
  color: #FFF;
  border-radius: 3px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#sync1 .item img {
  height: 26rem;
  width: auto;
}

#sync2 .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5px;
  color: #FFF;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

#sync2 .item img {
  height: 6rem;
  width: auto;
}

#sync2 .current .item {
  border: 2px solid #eaeaea;
}

.owl-theme .owl-nav {
  /*default owl-theme theme reset .disabled:hover links */
}

.owl-theme .owl-nav [class*='owl-'] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.owl-theme .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}

#sync1.owl-theme {
  position: relative;
}

#sync1.owl-theme .owl-next,
#sync1.owl-theme .owl-prev {
  width: 22px;
  height: 40px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  background: #f7f7f7;
  width: 2rem;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#sync1.owl-theme .owl-next svg,
#sync1.owl-theme .owl-prev svg {
  height: 30%;
}

#sync1.owl-theme .owl-next:hover,
#sync1.owl-theme .owl-prev:hover {
  background: #d9d9d9;
}

#sync1.owl-theme .owl-prev {
  left: 10px;
}

#sync1.owl-theme .owl-next {
  right: 10px;
}

.checkout-process-steps .nav-tabs {
  border-bottom: none;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
}

.checkout-process-steps .nav-tabs li.nav-item {
  margin-bottom: 0;
  margin-right: 65px;
}

.checkout-process-steps .nav-tabs li.nav-item:last-child {
  margin-right: 0;
}

.checkout-process-steps .nav-tabs li.nav-item a {
  font-size: 14px;
  color: #5f5f5f;
  font-weight: 700;
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 0;
}

.checkout-process-steps .nav-tabs li.nav-item .steps {
  border: 3px solid #FFF;
  -webkit-box-shadow: 0 0 2px #888;
          box-shadow: 0 0 2px #888;
  height: 20px;
  width: 20px;
  background: #ff0000;
  font-size: 14px;
  color: #ffffff;
  line-height: 24px;
  text-align: center;
  font-weight: 700;
  display: inline-block;
  border-radius: 50%;
}

.checkout-process-steps .nav-tabs li.nav-item .steps::after {
  position: absolute;
  left: 22px;
  top: 9px;
  height: 3px;
  border-radius: 2rem;
  width: 460px;
  background: #ff0000;
  content: "";
}

.checkout-process-steps .nav-tabs .nav-item.show .nav-link .steps,
.checkout-process-steps .nav-tabs .nav-link.active .steps {
  background: green;
}

.cart .cart__card-wrapper {
  min-width: 100%;
  border: 1px solid #f5f5f5;
  -webkit-box-shadow: 0px 9px 13px 2px #f9f9f9;
          box-shadow: 0px 9px 13px 2px #f9f9f9;
  padding: 2rem;
}

.cart__header--select-all {
  background: #fff;
  border: 1px solid #f1f1f1;
  padding: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 0 12px -6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 12px -6px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.cart__header--select-all .checkbox-wrap .list-header-checkbox {
  margin-bottom: 0;
  margin-right: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shoping__cart__table {
  margin-bottom: 30px;
}

.shoping__cart__table table {
  width: 100%;
  text-align: center;
}

.shoping__cart__table table thead {
  width: 100%;
  background: #3f4551;
  padding: 0rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #ffffff;
  font-weight: 500;
}

.shoping__cart__table table thead tr {
  border-bottom: 1px solid #ebebeb;
  text-align: left;
}

.shoping__cart__table table thead th {
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  padding: 10px 14px;
}

.shoping__cart__table table thead th.shoping__product {
  text-align: left;
}

.shoping__cart__table table tbody tr td {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ebebeb;
}

.shoping__cart__table table tbody tr td.shoping__cart__item {
  width: 20rem;
  text-align: center;
}

.shoping__cart__table table tbody tr td.shoping__cart__item img {
  display: inline-block;
  margin-right: 25px;
  height: 100px;
  width: auto;
}

.shoping__cart__table table tbody tr td.shoping__cart__item h5 {
  color: #1c1c1c;
  display: inline-block;
}

.shoping__cart__table table tbody tr td.cart__item__desc {
  width: 26rem;
  text-align: left;
}

.shoping__cart__table table tbody tr td.cart__item__desc h6 {
  text-align: left;
  margin-right: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.shoping__cart__table table tbody tr td.shoping__cart__price {
  font-size: 14px;
  color: #1c1c1c;
  font-weight: 700;
  width: 15rem;
  text-align: left;
}

.shoping__cart__table table tbody tr td.shoping__cart__total {
  font-size: 14px;
  color: #1c1c1c;
  font-weight: 700;
  width: 15rem;
}

.shoping__cart__table table tbody tr td.shoping__cart__item__close {
  text-align: left;
}

.shoping__cart__table table tbody tr td.shoping__cart__item__close span {
  font-size: 24px;
  color: #b2b2b2;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.shoping__cart__table table tbody tr td.shoping__cart__item__close span:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #ab2a20;
}

.shoping__cart__table table tbody tr td.shoping__cart__quantity {
  width: 10rem;
  text-align: left;
}

.shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty {
  width: 120px;
  height: 40px;
}

.shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty input {
  color: #1c1c1c;
  width: 50px;
  background: transparent;
  border: 1px solid #e8e8e8;
  height: 25px;
}

.shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty input::-webkit-input-placeholder {
  color: #1c1c1c;
}

.shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty input:-ms-input-placeholder {
  color: #1c1c1c;
}

.shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty input::-ms-input-placeholder {
  color: #1c1c1c;
}

.shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty input::placeholder {
  color: #1c1c1c;
}

.shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty .qtybtn {
  width: 22px;
  height: 22px;
  font-size: 16px;
  color: #ab2a20;
  background: #f5f5f5;
  border-radius: 50%;
  padding: 0;
}

.order-summary-wrapper {
  min-width: 100%;
  border: none;
  border-left: 1px solid #f5f5f5;
  padding: 2rem;
}

.order-summary-wrapper h5 {
  font-family: 'Worksans-Regular';
  margin-bottom: 30px;
  font-size: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  position: relative;
}

.order-summary-wrapper h5::before {
  content: '';
  position: absolute;
  left: 0;
  width: 50px;
  height: 4px;
  bottom: -1px;
  background: #ab2a20;
  border-radius: 12px;
}

.order-summary-wrapper .cart__checkout h5 {
  color: #1c1c1c;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 28px;
}

.order-summary-wrapper .cart__checkout ul {
  margin-bottom: 28px;
}

.order-summary-wrapper .cart__checkout ul li {
  font-size: 14px;
  color: #1c1c1c;
  font-weight: 700;
  list-style: none;
  overflow: hidden;
  padding-bottom: 8px;
  margin-bottom: 18px;
}

.order-summary-wrapper .cart__checkout ul li span {
  font-size: 16px;
  color: #dd2222;
  float: right;
}

.order-summary-wrapper .cart__checkout .primary-btn {
  display: block;
  text-align: center;
}

.cart__discount h6 {
  font-size: 14px;
  color: #1c1c1c;
  font-weight: 700;
  margin-bottom: 16px;
}

.cart__discount form input {
  width: 100%;
  height: 36px;
  border: 1px solid #cccccc;
  font-size: 12px;
  color: #b2b2b2;
  padding: 0px 5px;
  text-align: left;
  display: inline-block;
  position: relative;
  border-radius: 5px;
}

.cart__discount form input::-webkit-input-placeholder {
  color: #b2b2b2;
}

.cart__discount form input:-ms-input-placeholder {
  color: #b2b2b2;
}

.cart__discount form input::-ms-input-placeholder {
  color: #b2b2b2;
}

.cart__discount form input::placeholder {
  color: #b2b2b2;
}

.cart__discount form button {
  padding: 11px 13px 11px;
  font-size: 10px;
  letter-spacing: 0px;
  background: #ab2a20;
  border-radius: 4px;
}

.checkout-form {
  padding: 26px 0;
  border-radius: 6px;
}

.checkout-form input {
  padding: 1rem 2rem;
}

.checkout-form input,
.checkout-form .custom-select {
  height: 3rem;
  margin: 8px 0;
  border-radius: 2rem;
  border: 1px solid #eee;
  color: #1c1c1c;
}

.order-summary-card {
  border-left: 1px solid #f5f5f5;
}

.order-summary-card h6 {
  text-align: left;
  margin-right: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.checkout_area .order_completed_area .img-wrapper img {
  height: 200px;
  width: auto;
}

.checkout_area .order_completed_area p {
  color: #9c9c9c;
  font-size: 14px;
  font-weight: 400;
}

.checkout_area .order_completed_area p span {
  color: #ab2a20;
  font-weight: 500;
}

.my-account-area {
  margin: 2rem 0;
}

.my-account-area .my-account-navigation {
  background: #ffffff;
  -webkit-box-shadow: 0 8px 22px 0 #f0f0f0;
          box-shadow: 0 8px 22px 0 #f0f0f0;
  border-radius: 6px;
  padding: 6px 4px;
}

.my-account-area .my-account-navigation ul li {
  margin: 14px 4px;
}

.my-account-area .my-account-navigation ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
}

.my-account-area .my-account-navigation ul li a .dashboard-icon {
  color: #3f4551;
  margin-right: 0.5rem;
  font-size: 20px;
}

.my-account-area .my-account-navigation ul li.active > a {
  background: #f5f5f5;
  border-radius: 1rem;
}

.my-account-area .my-account-navigation ul li.active > a i {
  color: #ab2a20;
}

.my-account-area .my-account-content p {
  font-size: 14px;
  line-height: 22px;
}

.my-account-area .my-account-content .address-card {
  background: #fff;
  padding: 12px;
}

.form-wrapper .login-form .login-form-title,
.form-wrapper .register-form .login-form-title,
.form-wrapper .reset-form .login-form-title {
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  position: relative;
  width: 100%;
  display: block;
  padding-bottom: 41px;
}

.form-wrapper .login-form .login-form-title::before,
.form-wrapper .register-form .login-form-title::before,
.form-wrapper .reset-form .login-form-title::before {
  content: '';
  position: absolute;
  left: 0;
  width: 50px;
  height: 4px;
  bottom: 0;
  top: 32px;
  background: #ab2a20;
  border-radius: 12px;
}

.form-wrapper .login-form .wrap-input,
.form-wrapper .register-form .wrap-input,
.form-wrapper .reset-form .wrap-input {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-top: 24px;
}

.form-wrapper .login-form .wrap-input input,
.form-wrapper .login-form .wrap-input select,
.form-wrapper .register-form .wrap-input input,
.form-wrapper .register-form .wrap-input select,
.form-wrapper .reset-form .wrap-input input,
.form-wrapper .reset-form .wrap-input select {
  font-family: Poppins-Medium;
  font-size: 14px;
  line-height: 1.5;
  color: #666666;
  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 6px;
  padding: 0 30px 0 68px;
}

.form-wrapper .login-form .wrap-input input::-webkit-input-placeholder,
.form-wrapper .login-form .wrap-input select::-webkit-input-placeholder,
.form-wrapper .register-form .wrap-input input::-webkit-input-placeholder,
.form-wrapper .register-form .wrap-input select::-webkit-input-placeholder,
.form-wrapper .reset-form .wrap-input input::-webkit-input-placeholder,
.form-wrapper .reset-form .wrap-input select::-webkit-input-placeholder {
  color: #666666;
}

.form-wrapper .login-form .wrap-input input:-ms-input-placeholder,
.form-wrapper .login-form .wrap-input select:-ms-input-placeholder,
.form-wrapper .register-form .wrap-input input:-ms-input-placeholder,
.form-wrapper .register-form .wrap-input select:-ms-input-placeholder,
.form-wrapper .reset-form .wrap-input input:-ms-input-placeholder,
.form-wrapper .reset-form .wrap-input select:-ms-input-placeholder {
  color: #666666;
}

.form-wrapper .login-form .wrap-input input::-ms-input-placeholder,
.form-wrapper .login-form .wrap-input select::-ms-input-placeholder,
.form-wrapper .register-form .wrap-input input::-ms-input-placeholder,
.form-wrapper .register-form .wrap-input select::-ms-input-placeholder,
.form-wrapper .reset-form .wrap-input input::-ms-input-placeholder,
.form-wrapper .reset-form .wrap-input select::-ms-input-placeholder {
  color: #666666;
}

.form-wrapper .login-form .wrap-input input::placeholder,
.form-wrapper .login-form .wrap-input select::placeholder,
.form-wrapper .register-form .wrap-input input::placeholder,
.form-wrapper .register-form .wrap-input select::placeholder,
.form-wrapper .reset-form .wrap-input input::placeholder,
.form-wrapper .reset-form .wrap-input select::placeholder {
  color: #666666;
}

.form-wrapper .login-form .wrap-input .focus-input,
.form-wrapper .register-form .wrap-input .focus-input,
.form-wrapper .reset-form .wrap-input .focus-input {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px 0px 0px 0px;
          box-shadow: 0px 0px 0px 0px;
  color: #3f4551;
}

.form-wrapper .login-form .wrap-input .symbol-input,
.form-wrapper .register-form .wrap-input .symbol-input,
.form-wrapper .reset-form .wrap-input .symbol-input {
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  pointer-events: none;
  color: #666666;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.form-wrapper .login-form .wrap-input #showPassword,
.form-wrapper .register-form .wrap-input #showPassword,
.form-wrapper .reset-form .wrap-input #showPassword {
  position: absolute;
  right: 16px;
  top: 16px;
  cursor: pointer;
}

.form-wrapper .login-form .wrap-input .invalid-feedback,
.form-wrapper .register-form .wrap-input .invalid-feedback,
.form-wrapper .reset-form .wrap-input .invalid-feedback {
  display: block;
  text-align: center;
  width: 100%;
  top: -24px;
  font-size: 80%;
  color: #e3342f;
  position: absolute;
}

.form-wrapper .login-form .login-social-item,
.form-wrapper .register-form .login-social-item,
.form-wrapper .reset-form .login-social-item {
  font-size: 14px;
  padding: 6px 14px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: auto;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  margin: 5px;
}

.form-wrapper .login-form .login-social-item i,
.form-wrapper .register-form .login-social-item i,
.form-wrapper .reset-form .login-social-item i {
  margin-right: 6px;
}

.form-wrapper .login-form .forgot-username-link,
.form-wrapper .login-form .register-link,
.form-wrapper .register-form .forgot-username-link,
.form-wrapper .register-form .register-link,
.form-wrapper .reset-form .forgot-username-link,
.form-wrapper .reset-form .register-link {
  color: #ab2a20;
  font-weight: 400;
}

.form-wrapper .login-form .forgot-username-link:hover,
.form-wrapper .login-form .register-link:hover,
.form-wrapper .register-form .forgot-username-link:hover,
.form-wrapper .register-form .register-link:hover,
.form-wrapper .reset-form .forgot-username-link:hover,
.form-wrapper .reset-form .register-link:hover {
  color: #3f4551;
  text-decoration: none;
}

/*----------------Login Form Buttons--------------*/
.form-btn-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
}

.login-form-btn,
.register-form-btn {
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 4px;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 50px;
  border-radius: 6px;
  background: #3f4551;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 25px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.login-form-btn:hover {
  background: #333333;
}

/*---------------------
  Contact
-----------------------*/
.contact {
  padding-top: 80px;
  padding-bottom: 50px;
}

.contact__widget {
  margin-bottom: 30px;
}

.contact__widget:hover {
  -webkit-box-shadow: 0px 9px 13px 2px #e6e6e6;
          box-shadow: 0px 9px 13px 2px #e6e6e6;
  padding: 10px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.contact__widget span {
  font-size: 36px;
  color: #ab2a20;
}

.contact__widget h4 {
  color: #1c1c1c;
  font-weight: 700;
  margin-bottom: 6px;
  margin-top: 18px;
}

.contact__widget p {
  color: #666666;
  margin-bottom: 0;
}

/*---------------------
    Map
  -----------------------*/
.map {
  height: 400px;
  position: relative;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.map .map-inside {
  position: absolute;
  left: 50%;
  top: 160px;
  -webkit-transform: translateX(-175px);
  transform: translateX(-175px);
}

.map .map-inside i {
  font-size: 48px;
  color: #3f4551;
  position: absolute;
  bottom: -75px;
  left: 50%;
  -webkit-transform: translateX(-18px);
  transform: translateX(-18px);
}

.map .map-inside .inside-widget {
  width: 350px;
  background: #ffffff;
  text-align: center;
  padding: 23px 0;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0 0 20px 5px rgba(12, 7, 26, 0.15);
  box-shadow: 0 0 20px 5px rgba(12, 7, 26, 0.15);
}

.map .map-inside .inside-widget:after {
  position: absolute;
  left: 50%;
  bottom: -30px;
  -webkit-transform: translateX(-6px);
  transform: translateX(-6px);
  border: 12px solid transparent;
  border-top: 30px solid #ffffff;
  content: "";
  z-index: -1;
}

.map .map-inside .inside-widget h4 {
  font-size: 22px;
  font-weight: 700;
  color: #1c1c1c;
  margin-bottom: 4px;
}

.map .map-inside .inside-widget ul li {
  list-style: none;
  font-size: 16px;
  color: #666666;
  line-height: 26px;
}

/*---------------------
    Contact Form
  -----------------------*/
.contact__form__title {
  margin-bottom: 50px;
  text-align: center;
}

.contact__form__title h2 {
  color: #1c1c1c;
  font-weight: 700;
}

.contact-form {
  padding-top: 80px;
  padding-bottom: 80px;
}

.contact-form form input {
  width: 100%;
  height: 50px;
  font-size: 16px;
  color: #aaaaaa;
  padding-left: 20px;
  margin-bottom: 30px;
  border: 1px solid #ebebeb;
  border-radius: 4px;
}

.contact-form form input::-webkit-input-placeholder {
  color: #aaaaaa;
}

.contact-form form input:-ms-input-placeholder {
  color: #aaaaaa;
}

.contact-form form input::-ms-input-placeholder {
  color: #aaaaaa;
}

.contact-form form input::placeholder {
  color: #aaaaaa;
}

.contact-form form textarea {
  width: 100%;
  height: 150px;
  font-size: 16px;
  color: #aaaaaa;
  padding-left: 20px;
  margin-bottom: 24px;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  padding-top: 12px;
  resize: none;
}

.contact-form form textarea::-webkit-input-placeholder {
  color: #aaaaaa;
}

.contact-form form textarea:-ms-input-placeholder {
  color: #aaaaaa;
}

.contact-form form textarea::-ms-input-placeholder {
  color: #aaaaaa;
}

.contact-form form textarea::placeholder {
  color: #aaaaaa;
}

.contact-form form button {
  letter-spacing: 2px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.contact-form form button:hover {
  background: transparent;
  color: #3f4551;
  border: 2px solid #3f4551;
}

.compare_area .compare-list .compare-table a {
  color: #aaaaaa;
  font-weight: 400;
}

.compare_area .compare-list .compare-table a:hover {
  color: #ab2a20;
}

.compare_area .compare-list .compare-table .com-title {
  background: #f5f5f5;
  font-weight: 600;
}

.compare_area .compare-list .compare-table .com-pro-img {
  text-align: center;
  vertical-align: middle;
}

.compare_area .compare-list .compare-table .rating i {
  color: #f8a307;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .about-content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #5f687b;
}

.about .about-content p {
  font-size: 14px;
  color: #aaaaaa;
  line-height: 22px;
}

.about .about-image img {
  height: 238px;
  width: auto;
}

.about .about-about-content ul {
  list-style: none;
  padding: 0;
}

.about .about-content ul li {
  padding-bottom: 10px;
}

.about .about-content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #16df7e;
}

.about .about-content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
  # Counts
  --------------------------------------------------------------*/
.counts {
  padding-top: 0;
}

.counts .counters span {
  font-size: 48px;
  display: block;
  color: #16df7e;
  font-weight: 700;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 14px;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #e4e6ea;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: white;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #16df7e;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #16df7e;
}

/*---Animation for Login Modal---- */
.input:focus + .focus-input {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    opacity: 0;
  }
}

.input:focus + .focus-input + .symbol-input {
  color: #ab2a20;
  padding-left: 28px;
}

.zoom {
  padding: 50px;
  background-color: #3f4551;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

/***========================
===== Media Queries========*/
@media (min-width: 1200px) {
  .container {
    max-width: 90%;
  }
}

@media (max-width: 1199.99px) {
  .header__navbar-section .main-navbar-menu ul.navbar-nav li.nav-item {
    margin-right: 1rem;
  }
}

@media (min-width: 992px) {
  .navbar .has-megamenu {
    position: static !important;
  }
  .mobile-menu-wrapper {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .header__bottom {
    padding: 1rem 0;
  }
  .icon-box-wrapper {
    border-right: none;
  }
  .product-price .original-price,
  .product-price .discount-price {
    display: block;
  }
  .star-ratings ul li > span {
    display: none;
  }
  .my-account-content {
    margin-top: 3rem;
  }
}

@media screen and (min-width: 767.98px) {
  .slicknav_menu {
    display: none;
  }
}

@media screen and (max-width: 767.98px) {
  .header__logo__wrapper {
    position: absolute;
  }
  .header__bottom .header__logo a .logo {
    height: 50px;
    margin-bottom: 2rem;
  }
  .slicknav_menu {
    font-size: 12px;
    background: transparent;
  }
  .slicknav_btn {
    background: #3f4551;
  }
  .slicknav_nav {
    background: #3f4551;
    margin-top: 4rem;
    text-align: center;
  }
  .new-arrivals__section {
    margin-top: 2rem;
  }
  .collection-inner-box .collection-content p {
    font-size: 12px;
  }
  .collection-inner-box .collection-content h3 {
    font-size: 28px;
  }
  .collection-inner-box .collection-content .discount-percent {
    font-size: 0.8rem;
  }
  .footer-social {
    margin-bottom: 2rem;
  }
}

/***========= Mobile Devices===============**/
@media screen and (max-width: 576px) {
  .main-slider-wrapper .item {
    height: 20rem;
    width: 100%;
  }
  .hero__promotion-banner {
    height: 10rem;
  }
  .collection-inner-box .collection-image img {
    height: 12rem;
  }
  .collection-inner-box .content-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-section .footer-title h6 {
    font-size: 12px;
    line-height: 22px;
  }
  .footer-section .footer-content ul.footer-menu-items li {
    font-size: 10px;
  }
}

@media screen and (max-width: 478px) {
  .login__social-links {
    display: block !important;
  }
}

@media screen and (max-width: 391px) {
  .header__top .header__top__left ul li,
  .header__top .header__top__right .header__top__right__widgets a {
    font-size: 10px;
  }
  .header__bottom .header__logo a .logo {
    height: 42px;
  }
}

.newsletter-container {
  background: #3f4551;
  color: #fff;
  border-radius: 4px;
  margin-top: -35px;
}

.newsletter-row {
  border-bottom: 1px solid #dddddd;
  padding-top: 35px;
  padding-bottom: 35px;
  display: none;
}

.newsletter-row .newsletter-wrapper .newsletter-form input {
  height: 4rem;
  width: 78%;
  text-align: center;
}

.newsletter-row .newsletter-wrapper .newsletter-form .newsletter-btn {
  width: 20%;
  height: 4rem;
  font-weight: 500;
  background: #ab2a20;
  color: #FFF;
  border: none;
}

.newsletter-row .newsletter-wrapper .app-download-link {
  width: 130px;
  height: auto;
}

.footer-section {
  background-color: #3f4551;
  border-top: 1px solid #ddd;
  color: #fff;
}

.footer-section .footer-container {
  margin-left: 65px;
  width: 90% !important;
  padding-top: 40px;
}

.footer-section .footer-container .footer-right {
  border-left: 1px solid #454d5e;
  padding: 0 25px;
}

.footer-section .footer-container .footer-subtitle {
  color: #ffffff;
  font-size: 12px;
  font-weight: 900;
  margin-bottom: 9px;
  text-transform: uppercase;
}

.footer-section .footer-container ul.footer-menu li a {
  line-height: 2;
  color: #fff;
  display: block;
  font-weight: 400;
  font-size: 12px;
}

.footer-section .footer-container ul.footer-menu li a:hover {
  text-decoration: underline;
}

.footer-section .footer-container p {
  color: #fff;
  line-height: 7px;
}

.footer-section .footer-container p a {
  color: #3f4551;
}

.footer-section .footer-container p .footer-icon {
  width: 14px;
}

.footer-section .footer-container p span {
  margin-left: 8px;
}

.footer-section .footer-bottom-row {
  border-top: 1px solid #fff;
  padding: 25px 0;
  margin-top: 40px;
  width: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: space-evenly;
  -webkit-box-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
}

.footer-section .footer-bottom-row ul.footer-bottom-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-section .footer-bottom-row ul.footer-bottom-menu li {
  margin-left: 1.5rem;
}

.footer-section .footer-bottom-row ul.footer-bottom-menu li:first-child {
  margin-left: 0;
}

.footer-section .footer-bottom-row ul.footer-bottom-menu li a {
  color: #fff;
}

.footer-section .footer-bottom-row ul.footer-bottom-menu li a .footer-icon {
  color: #ffbe00;
  margin-right: 8px;
}

.footer-section .footer-bottom-row ul.footer-bottom-menu li span {
  color: #fff;
}

.footer-section .footer-bottom-row .payment-options {
  height: auto;
  width: 55px;
}

.footer-menu .footer-title h6 {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.footer-menu .footer-content .footer-logo img {
  height: 2.5rem;
  width: auto;
}

.footer-menu .footer-content p {
  line-height: 25px;
  letter-spacing: 0.03em;
  margin-bottom: 0;
  color: #fff;
}

.footer-menu .footer-content .footer-social ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.footer-menu .footer-content .footer-social ul li {
  margin-left: 1rem;
}

.footer-menu .footer-content .footer-social ul li:first-child {
  margin-left: 0;
}

.footer-menu .footer-content .footer-social ul li a {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #E4E7ED;
  background-color: #FFF;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  color: #111823;
  border-radius: 50%;
}

.footer-menu .footer-content .footer-social ul li a:hover, .footer-menu .footer-content .footer-social ul li a:focus, .footer-menu .footer-content .footer-social ul li a:active {
  color: #3f4551;
}

.footer-menu .footer-content ul.footer-menu-items li {
  line-height: 2.5rem;
  font-size: 12px;
}

.footer-menu .footer-content ul.footer-menu-items li a {
  color: #fff;
  text-transform: capitalize;
}

.sub-footer {
  background: #fff;
}

.sub-footer .footer-end p {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: #3f4551;
}

.sub-footer .payment-card-bottom ul li {
  padding-left: 7px;
  padding-right: 7px;
  display: inline-block;
}

.sub-footer .payment-card-bottom ul li a img {
  height: 2rem;
  width: auto;
}
/*# sourceMappingURL=style.css.map */